<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Cms</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>FS-Cms-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FS.Cms.Web\FS.Cms.Web.csproj" />
    <ProjectReference Include="..\..\src\FS.Cms.HttpApi.Client\FS.Cms.HttpApi.Client.csproj" />
    <ProjectReference Include="..\FS.Cms.Host.Shared\FS.Cms.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
