<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain" Version="2.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Specifications" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.2" />
    <ProjectReference Include="..\FS.Abp.Domain.Shared\FS.Abp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>