<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.1.0" />
    <ProjectReference Include="..\FS.Abp.Core.Application.Contracts\FS.Abp.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
