<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\integrations\FS.Abp\src\FS.Abp.Host.Shared\FS.Abp.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\FS.Cms.Application\FS.Cms.Application.csproj" />
    <ProjectReference Include="..\..\src\FS.Cms.EntityFrameworkCore\FS.Cms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FS.Cms.HttpApi\FS.Cms.HttpApi.csproj" />
  </ItemGroup>

</Project>
