// import { Layout, Menu } from '@delon/theme';

// export interface MSLayout extends Layout {
//   /**
//    * 是否有顶部
//    */
//   hasTopbar: boolean;
//   /**
//    * 是否有侧边栏
//    */
//   hasSidebar: boolean;
//   /**
//    * 色弱模式
//    */
//   colorWeak: boolean;
// }

// /**
//  * 统一路由与外链数据模型，所有符合该模型的都可以直接使用 `MSLinkToDirective` 路由跳转
//  */
// export interface MSLink {
//   /** 路由或外链地址，若外链务必指定 `target` 值 */
//   link?: string;
//   /** 指定目标打开方式，都视为外链 */
//   target?: '_blank' | '_self' | '_parent' | '_top';
// }

// /** 服务导航配置信息 */
// export interface MSServiceNavConfig {
//   /** 服务导航标题 */
//   title?: string;
//   /** 服务导航标题（i18n） */
//   titleI18n?: string;
//   /** 次级导航上一级路径，若存在时，导航标题将被忽略为后退图标 */
//   backHref?: string;
//   /** 文档页面标题 */
//   doc?: string;
//   /** 文档页面标题（i18n） */
//   docI18n?: string;
// }

// export interface MSMenu extends Menu {
//   [key: string]: any;
// }
