<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.PrinterManagement.EntityFrameworkCore" namespace="FS.PrinterManagement" p1:name="PrinterManagementDbContext" p1:Guid="9c2559d9-cc4b-4ed0-8756-8394eea5669d" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <p1:Attributes>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>DomainShared</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement.Domain.Shared</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Domain</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement.Domain</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Application</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement.Application</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ApplicationContracts</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement.Application.Contracts</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>EntityFrameworkCore</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement.EntityFrameworkCore</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.PrinterManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
  </p1:Attributes>
  <class name="$EnumTypes">
    <EnumType Name="DrawMethod" class="FS.PrinterManagement.Printing.DrawMethod" p1:Guid="2067071d-ada6-4609-922b-af596a9b7ff9" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Printing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <Member Name="Text" p1:Guid="5773aa16-e756-4176-a2bb-c4b29cdfea88" />
      <Member Name="Barcode" p1:Guid="69cd94a3-1b07-469b-8bdd-f41ec2bc8aa3" />
    </EnumType>
  </class>
  <class name="$ComplexTypes">
    <component class="FS.PrinterManagement.Printing.PaperSize" p1:Guid="90cb5d26-90ea-4c8d-9cbc-46606ca00250" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Printing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="PaperName" type="String" p1:ValidateRequired="true" p1:Guid="10e84e80-2091-4431-84fe-e7b5a1b54a39">
        <column name="" />
      </property>
      <property name="Width" type="Int32" p1:ValidateRequired="true" p1:Guid="14f4454d-880e-43e8-a012-8cff1ac67570">
        <column name="" />
      </property>
      <property name="Height" type="Int32" p1:ValidateRequired="true" p1:Guid="99f53532-bd46-47ee-afa9-70abe78cde13">
        <column name="" />
      </property>
    </component>
    <component class="FS.PrinterManagement.Printing.Margins" p1:Guid="6c86b7cf-31f7-447c-808a-f136c3a149ce">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Printing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Bottom" type="Int32" p1:ValidateRequired="true" p1:Guid="89263939-5fbe-4e20-b45b-f84d4b740d08">
        <column name="" />
      </property>
      <property name="Left" type="Int32" p1:ValidateRequired="true" p1:Guid="ba07ba76-4c32-4c98-b3e4-530ce1adfad2">
        <column name="" />
      </property>
      <property name="Right" type="Int32" p1:ValidateRequired="true" p1:Guid="9ed70813-a273-4526-a3da-64b14b60e83a">
        <column name="" />
      </property>
      <property name="Top" type="Int32" p1:ValidateRequired="true" p1:Guid="c4c5662d-cfee-4986-8f95-b5ac77d31be1">
        <column name="" />
      </property>
    </component>
    <component class="FS.PrinterManagement.Printing.Paragraph" p1:Guid="bd0a10df-5cf5-4bb1-955e-55b670f01019" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Printing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="624c0438-af0a-41c3-9ec4-7dad527cd152">
        <column name="" />
      </property>
      <property name="Content" type="String" p1:ValidateRequired="true" p1:Guid="4f117e65-3126-4323-a183-add30cbf61ee">
        <column name="" />
      </property>
      <property name="PointX" type="Single" p1:ValidateRequired="true" p1:Guid="d08880bb-5284-457b-8935-9c80db72df09">
        <column name="" />
      </property>
      <property name="PointY" type="Single" p1:ValidateRequired="true" p1:Guid="1bab8288-de0e-4a46-95de-fffdb1b39931">
        <column name="" />
      </property>
      <property name="DrawMethod" type="FS.PrinterManagement.Printing.DrawMethod" p1:ValidateRequired="true" p1:Guid="bcb22f52-12bd-4e64-bbf1-3100cb5d98ac">
        <column name="" />
      </property>
      <property name="FontSize" type="Single" p1:ValidateRequired="true" p1:Guid="e8e681a8-5f1b-46c0-bce4-0966ce19371e">
        <column name="" />
      </property>
      <property name="FontType" type="String" p1:ValidateRequired="true" p1:Guid="26cf130c-2a41-4932-b6f5-66dab19d5f76">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.PrinterManagement.Printing.PrintDocumentDefinition" entity-set="PrintDocumentDefinitions" p1:Guid="b2590974-59e6-48ba-bc8f-29db779e8d1f" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Printing</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="2c95abc7-4210-4aa6-8df0-af016dcc100a" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c64f93e3-a147-4ec5-8a04-16aace0f2ed7" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <property name="PrinterName" type="String" p1:ValidateRequired="true" p1:Guid="8691daa0-b2ae-4574-b8e1-96d011ff530c">
      <column name="" />
    </property>
    <component name="PaperSize" class="FS.PrinterManagement.Printing.PaperSize" p1:ValidateRequired="false" p1:Guid="af8f9378-59fb-4a0d-a42b-e7acfc6cb03a" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="PaperName" />
      <property name="Width" />
      <property name="Height" />
    </component>
    <component name="Margins" class="FS.PrinterManagement.Printing.Margins" p1:ValidateRequired="false" p1:Guid="b99b844f-114a-4e6b-91f5-f5066fbb46e7" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Bottom" />
      <property name="Left" />
      <property name="Right" />
      <property name="Top" />
    </component>
    <component name="Paragraphs" class="FS.PrinterManagement.Printing.Paragraph" p1:ValidateRequired="false" p1:Guid="1ec99552-0a3e-4ec0-9108-21756b5fa1be" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Name" />
      <property name="Content" />
      <property name="PointX" />
      <property name="PointY" />
      <property name="DrawMethod" />
      <property name="FontSize" />
      <property name="FontType" />
    </component>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="4256d48a-c555-45e9-93a9-f1bb74731821">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="55010873-68db-406a-a760-e7d573cac833">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="c79253a6-c8b8-4de2-aea2-d5000f1e8834">
      <column name="" />
    </property>
    <property name="IsDefault" type="Boolean" p1:ValidateRequired="true" p1:Guid="81199253-ba8b-4908-a28f-0d0bdf7f2b08">
      <column name="" default="0" />
    </property>
  </class>
</efcore>