<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FS.Abp.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
    <ProjectReference Include="..\FS.Abp.Authentication.Application.Contracts\FS.Abp.Authentication.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
