<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.1" />
    <ProjectReference Include="..\FS.Abp.Authentication.Application.Contracts\FS.Abp.Authentication.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Authentication.Domain\FS.Abp.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
