<Project>
	<PropertyGroup>
		<Version>531.0.1</Version>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YinChang</Authors>
		<Company>Further Software</Company>
		<PackageProjectUrl>https://github.com/fs-tw/FS.Abp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fs-tw/FS.Abp</RepositoryUrl>
		<PackageTags>abp module</PackageTags>
		<AbpProjectType>module</AbpProjectType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<AbpVersion>5.3.1</AbpVersion>
		<EasyAbpTreeVersion>2.7.1</EasyAbpTreeVersion>
	</PropertyGroup>

	<PropertyGroup>
		<MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>6.0.5</MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>
		<RestSharpVersion>106.12.0</RestSharpVersion>
		<AutoFiltererVersion>2.12.1</AutoFiltererVersion>
	</PropertyGroup>	
	
	<Import Project=".\common.props" />

	<Import Project=".\configureawait.props" />

	<PropertyGroup>

		<!-- All Microsoft AspNetCore packages -->
		<MicrosoftAspNetCorePackageVersion>6.0.5</MicrosoftAspNetCorePackageVersion>

		<!-- All Microsoft EntityFrameworkCore packages -->
		<MicrosoftEntityFrameworkCorePackageVersion>6.0.5</MicrosoftEntityFrameworkCorePackageVersion>

		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>

		<!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
		<MicrosoftNETTestSdkPackageVersion>17.2.0</MicrosoftNETTestSdkPackageVersion>

		<!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
		<NSubstitutePackageVersion>4.3.0</NSubstitutePackageVersion>

		<!-- Shouldly https://www.nuget.org/packages/Shouldly -->
		<ShouldlyPackageVersion>4.0.3</ShouldlyPackageVersion>

		<!-- xunit https://www.nuget.org/packages/xUnit -->
		<xUnitPackageVersion>2.4.1</xUnitPackageVersion>

		<!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
		<xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>

		<!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
		<xUnitRunnerVisualstudioPackageVersion>2.4.5</xUnitRunnerVisualstudioPackageVersion>

		<!-- Mongo2Go https://www.nuget.org/packages/Mongo2Go -->
		<Mongo2GoPackageVersion>3.1.3</Mongo2GoPackageVersion>

		<!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
		<MicrosoftCodeAnalysisPackageVersion>4.2.0</MicrosoftCodeAnalysisPackageVersion>

		<!-- NUglify https://www.nuget.org/packages/NUglify -->
		<NUglifyPackageVersion>1.20.0</NUglifyPackageVersion>

		<!-- Polly https://www.nuget.org/packages/Polly -->
		<PollyPackageVersion>7.2.3</PollyPackageVersion>

		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>