<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.CodingManagement.EntityFrameworkCore" namespace="FS.CodingManagement" p1:name="CodingManagementDbContext" p1:Guid="11f10c13-9344-4d48-aeac-99210bcf92a4" p1:VersionTag="5.1.3" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <p1:Attributes>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>DomainShared</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement.Domain.Shared</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Domain</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement.Domain</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Application</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement.Application</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ApplicationContracts</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement.Application.Contracts</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
    <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
      <p1:AttributeConstructor />
      <p1:Properties>
        <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>EntityFrameworkCore</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement.EntityFrameworkCore</string>
        </p1:PropertyValue>
        <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>FS.CodingManagement</string>
        </p1:PropertyValue>
      </p1:Properties>
    </p1:Attribute>
  </p1:Attributes>
  <class name="FS.Coding.Codes.Coding" entity-set="Codings" p1:Guid="485bfbf7-ffc6-4138-8bff-cc06beae5a5b" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Coding&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Codes</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJVc2VyIjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>DomainShared</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Codes.Domain.Shared</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Domain</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Codes.Domain</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Application</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Codes.Application</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>ApplicationContracts</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Codes.Application.Contracts</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>EntityFrameworkCore</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Codes.EntityFrameworkCore</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="37a1c3fa-9a9e-4816-b2c0-74dbaa9a169d" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="5071c769-3730-4354-bfce-23ac2b0351b4">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="1e601594-6dd7-44a7-9319-7c7616061be2">
      <column name="" />
    </property>
    <property name="Value" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="af1a152c-1de9-48b5-8276-318ede4aa4f6">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="dcf10102-b6b2-4559-ad66-709834380d8c">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="ee60b42e-4144-4a3a-9ce5-7f2571e6b60b">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="46999c70-7c6e-4026-a8c9-23a481e578e2">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7a7bb42d-501e-48f7-8449-5ac04a4f34f8" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a838322e-67e1-4039-b6f5-6cd2c9ed4680">
      <column name="" />
    </property>
  </class>
  <class name="FS.Coding.SerialNumbers.SerialNumber" entity-set="SerialNumbers" schema="dbo" p1:Guid="922c1139-ce7f-4769-9fee-9214a9724a02" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>SerialNumbers</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>DomainShared</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Domain.Shared</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Domain</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Domain</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Application</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Application</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>ApplicationContracts</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.Application.Contracts</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.OutputInfos.OutputInfoAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>EntityFrameworkCore</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding.EntityFrameworkCore</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FS.Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="f145e476-7b8f-445c-9a2e-ae717db002e9" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="ProviderName" type="String" p1:ValidateRequired="true" p1:Guid="1ddcec7d-10fd-48a5-883f-c9d4856a98dc">
      <column name="" />
    </property>
    <property name="ProviderKey" type="String" p1:ValidateRequired="true" p1:Guid="8a5bed05-62ce-4a33-aa4b-df8eab96de08">
      <column name="" />
    </property>
    <property name="Value" type="Int32" p1:ValidateRequired="true" p1:Guid="d823bd2f-c018-454d-a681-53d551c19ad5">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cf4b5658-7695-4b54-becb-6f5272955f1c" p1:GenerateDTO="False">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="Coding_Coding" cardinality="OneToMany" p1:Guid="c8dae506-5326-46e9-9d82-8617911ca153">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Coding" relation-class="Coding" constrained="True" lazy="False" p1:Guid="6d70c836-1e78-4a9f-bd7d-58bf8ead9f25">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Coding" relation-class="Coding" lazy="False" p1:Guid="6a539a97-be08-4e35-ba5d-f97b05181fb5" p1:CollectionTypeName="ICollection&lt;Coding&gt;">
        <property name="ParentId" />
      </end2>
    </association>
  </associations>
</efcore>