import { Environment } from '@abp/ng.core';

const baseUrl = 'http://localhost:4200';

export const environment = {
  production: true,
  application: {
    baseUrl,
    name: '<%= applicationName %>',
  },
  remoteEnv:{url:'/appsettings.json', mergeStrategy: 'deepmerge'},
  oAuthConfig: {
    issuer: 'https://localhost:<%= port %>',
    redirectUri: baseUrl,
    clientId: 'IIC_App',
    responseType: 'code',
    scope: 'offline_access <%= applicationName %>',
  },
  apis: {
    default: {
      url: 'https://localhost:<%= port %>',
      rootNamespace: '',
    },
  },
} as Environment;
