<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.10.1165.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="NetCore20" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version3" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="" Provider="" />
    <Generation>
      <GeneratedFiles>
        <File Name="FormManagement.cs" />
        <File Name="IFormsApi.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="FormsApi.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="FormsApi.FormalCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="FormsApi.GroupCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="FormsApi.ItemCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IDocumentsApi.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="DocumentsApi.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="DocumentsApi.VersionCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="DocumentsApi.DocumentDefinitionCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="IRecordsApi.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordsApi.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordsApi.RecordCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordsApi.RecordItemCrudAppService.Generated.cs" Project="FS.FormManagement.HttpApi" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IFormalCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IGroupCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IItemCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IVersionCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="IRecordCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IRecordItemCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IDocumentDefinitionCrudAppService.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="FormalCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="GroupCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="ItemCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="VersionCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="RecordCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordItemCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="DocumentDefinitionCrudAppService.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="FormalDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="GroupDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="ItemDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="VersionDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="RecordDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="RecordItemDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="DocumentDefinitionDto.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="FormalDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="GroupDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="ItemDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="VersionDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="RecordDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="RecordItemDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="DocumentDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="FormalDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="GroupDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="ItemDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Forms\Dtos" />
        <File Name="VersionDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="RecordDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="RecordItemDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Records\Dtos" />
        <File Name="DocumentDefinitionDtoValidator.Generated.cs" Project="FS.FormManagement.Application" ProjectFolder="_Generated\FS.FormManagement\Documents\Dtos" />
        <File Name="FormsStore.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="DocumentsStore.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="RecordsStore.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IFormManagementDbContext.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\EntityFrameworkCore" />
        <File Name="FormManagementDbContext.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\EntityFrameworkCore" />
        <File Name="FormManagementModelBuilderConfigurationOptions.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\EntityFrameworkCore" />
        <File Name="FormManagementDbContextModelCreatingExtensions.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\EntityFrameworkCore" />
        <File Name="Formal.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Group.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Item.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Version.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="DocumentDefinition.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="Record.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordItem.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="Formal.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Group.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Item.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="Version.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="DocumentDefinition.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="Record.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="RecordItem.Configuration.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IFormalRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IGroupTreeRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IItemRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="IVersionRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="IRecordRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IRecordItemRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="IDocumentDefinitionRepository.Generated.cs" Project="FS.FormManagement.Domain" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="EfCoreFormalRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="EfCoreGroupTreeRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="EfCoreItemRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="EfCoreVersionRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="EfCoreRecordRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="EfCoreRecordItemRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="EfCoreDocumentDefinitionRepository.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="FormsQueryableExtensions.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="DocumentsQueryableExtensions.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="RecordsQueryableExtensions.Generated.cs" Project="FS.FormManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="FormsPermissionNames.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="DocumentsPermissionNames.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="RecordsPermissionNames.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records" />
        <File Name="FormsPermissionDefinitionProviders.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Forms" />
        <File Name="DocumentsPermissionDefinitionProviders.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Documents" />
        <File Name="RecordsPermissionDefinitionProviders.Generated.cs" Project="FS.FormManagement.Application.Contracts" ProjectFolder="_Generated\FS.FormManagement\Records" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False">
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <ExtendedProperties>
      <Property>
        <ed:Property Name="Shadow" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
      </Property>
    </ExtendedProperties>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="FS.Abp" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\FS.Abp.tmpl" />
      <Template Name="Application.Api" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.Api.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="KebabCaseApiName" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="InterfaceOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ImplementOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.HttpApi</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Application.AppService" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.AppService.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="InterfaceOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ImplementOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Application.Dto" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.Dto.tmpl">
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoMapperProfileOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="JsonSubtypesConverterBuildersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ValidatorOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Dto</string>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpDeriveds" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpDeriveds.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="AbpDerivedsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpLocalizations" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpLocalizations.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DomainOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain.Shared</Project>
            <ProjectFolder>Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ApplicationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DomainExtensionsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain.Shared</Project>
            <ProjectFolder>Volo.Abp.Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ApplicationExtensionsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>Volo.Abp.Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpSettings" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpSettings.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenSettingsApi" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="AbpSettingsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="InterfaceOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ImplementOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="IServiceCollectionExtensionsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>Microsoft.Extensions.DependencyInjection</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpSpecifications" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpSpecifications.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="AbpSpecificationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.Definitions" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.Definitions.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DomainSharedOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain.Shared</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.Store" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.Store.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="InterfaceOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ImplementOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="EFCore.DbContext" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.DbContext.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.EntityFrameworkCore</Project>
            <ProjectFolder>EntityFrameworkCore</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="EFCore.Entities" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.Entities.tmpl">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DomainSharedOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain.Shared</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="EFCore.EntitiesConfiguration" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.EntitiesConfiguration.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.EntityFrameworkCore</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
      </Template>
      <Template Name="EFCore.Repository" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.Repository.tmpl">
        <ed:Property Name="InterfaceLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Domain</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DataAccessLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.EntityFrameworkCore</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="Application.AbpPermissions" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.AbpPermissions.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ApplicationContractsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.10.1165.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.FormManagement.Application.Contracts</Project>
            <ProjectFolder>FS.FormManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies>
      <AttributeAssembly Name="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null" File="C:\Program Files (x86)\Common Files\Devart\EntityDeveloper\NET4\FS.ED.dll">
        <AttributeType Name="PermissionsAttribute" AttributeNamespace="FS.ED.Permissions" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="PermissionDefinitionAttribute" AttributeNamespace="FS.ED.Permissions" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="MultiTenancySides" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="DisplayName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EntityEnumTypeAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EnumTypeMemberAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AbpAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="AbpStoreAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ModuleAttribute" AttributeNamespace="FS.ED.Attributes.Module" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="LocalizationTextAttribute" AttributeNamespace="FS.ED.Attributes.Localizations" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="LocalizationTypeAttribute" AttributeNamespace="FS.ED.Attributes.Localizations" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="LocalizationType" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="GroupName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="cultures" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="prefixs" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Cultures" Type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Prefixs" Type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="SettingsPropertyAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="VisibleToClientsStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="DefaultValueStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="PropertyTypeAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ExtraPropertyAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="NavigationAttribute" AttributeNamespace="FS.ED.Attributes.Navigation" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="RelationClassNameStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="EntityDeleteBehaviorStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EntityAttribute" AttributeNamespace="FS.ED.Attributes.Entities" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="DerivedAttribute" AttributeNamespace="FS.ED.Attributes.Deriveds" AttributeAllowMultiple="True" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ModuleName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AppServiceAttribute" AttributeNamespace="FS.ED.Attributes.AppServices" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="NameStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="CrudAppServiceAttribute" AttributeNamespace="FS.ED.Attributes.AppServices" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="HideInCreateDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="HideInUpdateDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="HideInBasicDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AbpFeatureAttribute" AttributeNamespace="FS.ED.Attributes.AbpFeature" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
      </AttributeAssembly>
    </AttributeAssemblies>
  </ModelSettings>
</EntityDeveloper>