<?xml version="1.0" encoding="utf-8"?>
<efcore p1:name="Model" p1:Guid="5b2a4d05-4b94-45a9-8047-92be92999ab8" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Question" entity-set="Questions" table="FrmQuestions" schema="dbo" p1:Guid="c97da735-ea35-481f-ba82-ba12904d2168">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="21053bb9-c6f7-4061-9309-6c46c62a180e">
      <column name="Id" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="79dcea1e-ee87-498b-a770-6402ebf7a933">
      <column name="TenantId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="FormId" type="Guid" p1:ValidateRequired="true" p1:Guid="59a42a46-bed2-4879-8bfe-21242d017db6">
      <column name="FormId" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="Index" type="Int32" p1:ValidateRequired="true" p1:Guid="f8dd9d9e-c05b-40e9-9ced-da8b2b7af7ca">
      <column name="`Index`" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Title" type="String" p1:ValidateMaxLength="64" p1:ValidateRequired="true" p1:Guid="ab902828-4424-4e04-a83a-bd7667282800">
      <column name="Title" not-null="True" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateMaxLength="512" p1:ValidateRequired="false" p1:Guid="839cacf6-35b3-46f5-a365-fcec48dfa847">
      <column name="Description" not-null="False" length="512" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Type" type="Int32" p1:ValidateRequired="true" p1:Guid="8287b7e3-ffd3-4b61-a3a3-8c887fd74316">
      <column name="Type" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsRequired" type="Boolean" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ec7ac17d-924b-44dd-862b-2536e4f379c3">
      <column name="IsRequired" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="HasOtherOption" type="Boolean" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="95310c5e-7eba-4e42-b38c-c3e7811f41a4">
      <column name="HasOtherOption" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a2e166f1-6ff1-4e64-b1d1-4b9a07572c2f">
      <column name="ExtraProperties" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateMaxLength="40" p1:ValidateRequired="false" p1:Guid="1741186e-f1aa-40ef-aa8b-0b2de7ed62b4">
      <column name="ConcurrencyStamp" not-null="False" length="40" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="9ecc9c49-44d5-4750-b4e1-e58c5ef9d172">
      <column name="CreationTime" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="51f97348-95e1-49f2-93ab-d816a4082a7d">
      <column name="CreatorId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="69fa2315-7676-47ee-8ffd-8db7919d34ab">
      <column name="LastModificationTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5c010369-e945-4c3a-a0b0-23e5f4a40ac3">
      <column name="LastModifierId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="60a0a6f3-9625-4a23-aeb7-08ce9b3e67f7">
      <column name="IsDeleted" default="CONVERT([bit],(0))" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d4c30071-e957-48aa-a442-f0a7e6d64bfa">
      <column name="DeleterId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cb3170ad-dd1c-488c-bb98-efc7967c4e96">
      <column name="DeletionTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="Form" entity-set="Forms" table="FrmForms" schema="dbo" p1:Guid="4dcde5a2-a08e-483a-ae2c-df24b2b0aba3">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="a2a9bd1c-2199-4ad0-9d24-577be8d63849">
      <column name="Id" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ed1b9884-9c7d-4978-8d68-d581dd0e4710">
      <column name="TenantId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="Title" type="String" p1:ValidateMaxLength="64" p1:ValidateRequired="true" p1:Guid="87d55fa8-98b5-4657-9cd2-df7af6305646">
      <column name="Title" not-null="True" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateMaxLength="512" p1:ValidateRequired="false" p1:Guid="68d6e9d1-4902-4bbe-823a-0d36314be2e5">
      <column name="Description" not-null="False" length="512" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CanEditResponse" type="Boolean" p1:ValidateRequired="true" p1:Guid="7ea6ab54-950b-43aa-b413-331cb2562e0a">
      <column name="CanEditResponse" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsCollectingEmail" type="Boolean" p1:ValidateRequired="true" p1:Guid="e5623af0-00ec-4a08-a7c2-e035127e0657">
      <column name="IsCollectingEmail" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="HasLimitOneResponsePerUser" type="Boolean" p1:ValidateRequired="true" p1:Guid="a6989622-6de8-47c4-b152-148e6259975b">
      <column name="HasLimitOneResponsePerUser" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsAcceptingResponses" type="Boolean" p1:ValidateRequired="true" p1:Guid="6b1fcf1d-43f8-4efc-b700-81ee7ec534c2">
      <column name="IsAcceptingResponses" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsQuiz" type="Boolean" p1:ValidateRequired="true" p1:Guid="b3bff15c-2cd4-4126-aa0e-2a872eed719c">
      <column name="IsQuiz" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="RequiresLogin" type="Boolean" p1:ValidateRequired="true" p1:Guid="4b3012d4-e805-4682-aea9-0a9ef5daba53">
      <column name="RequiresLogin" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6d98ce70-91fc-4c95-bce1-4df98bf40380">
      <column name="ExtraProperties" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateMaxLength="40" p1:ValidateRequired="false" p1:Guid="fd69c42f-39b0-4638-b101-cd0c1ef016ce">
      <column name="ConcurrencyStamp" not-null="False" length="40" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="a3c8df0e-d987-4233-9a93-06f8bcc06d1c">
      <column name="CreationTime" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6ff8f821-1c5a-4d28-a8e6-f21fb7b0056f">
      <column name="CreatorId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d67c7916-ee66-43ca-a046-783271f13360">
      <column name="LastModificationTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="db091f6d-2d9d-4fda-b1b0-64070f1a6c66">
      <column name="LastModifierId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="098a65a5-3f5d-4d33-9e0f-2e6a316f830b">
      <column name="IsDeleted" default="CONVERT([bit],(0))" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0b3b48fa-3db7-4b6c-bfeb-c2ee5bdbb6f8">
      <column name="DeleterId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6f71251f-5537-4b4c-a3c8-20ab97988b0c">
      <column name="DeletionTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="FormResponse" entity-set="FormResponses" table="FrmFormResponses" schema="dbo" p1:Guid="6d687542-b4ff-45f1-bbdb-c03e12241de3">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="3d690708-7e13-4f5c-8228-b2ac53f57566">
      <column name="Id" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="482bec45-0eaf-4c11-9753-44bbe283e9eb">
      <column name="TenantId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="UserId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b2955bde-c018-4b75-8460-2d779a1fca27">
      <column name="UserId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="FormId" type="Guid" p1:ValidateRequired="true" p1:Guid="a64e2e73-fbce-4d55-818e-c4036e1a4c33">
      <column name="FormId" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateMaxLength="64" p1:ValidateRequired="false" p1:Guid="06b43871-6c94-450f-bcdb-8558930adb2a">
      <column name="Email" not-null="False" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e27e67c7-ee72-4164-a311-5690d67ec8d0">
      <column name="ExtraProperties" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateMaxLength="40" p1:ValidateRequired="false" p1:Guid="eff38cb5-9fbc-4c64-a003-d3e3adc404e6">
      <column name="ConcurrencyStamp" not-null="False" length="40" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="c5b84c4e-630f-455e-af92-70270c68be81">
      <column name="CreationTime" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bc31d29c-0cb4-4e13-aaeb-0f71323105ae">
      <column name="CreatorId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bba9deef-0dfa-46b6-9063-b878b623c23d">
      <column name="LastModificationTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7ff3dd90-19d5-42ab-b121-ebc5e702c5c7">
      <column name="LastModifierId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b698c8ec-c4b3-42f9-bec3-e19e33bb63c0">
      <column name="IsDeleted" default="CONVERT([bit],(0))" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e7e8952d-fdb1-446a-9166-10a0e6b0864b">
      <column name="DeleterId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="087e2956-50b8-4b76-af1d-55a5dd1b78d4">
      <column name="DeletionTime" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="Choice" entity-set="Choices" table="FrmChoices" schema="dbo" p1:Guid="f9ec92dc-8e1c-49bc-9cd1-be7b0fed28c0">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="70c01d39-2304-40ad-a07d-e592ca15d575">
      <column name="Id" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d7a85775-ecc5-4088-9bd0-3387bf1dac00">
      <column name="TenantId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="ChoosableQuestionId" type="Guid" p1:ValidateRequired="true" p1:Guid="682d3237-6887-4a9a-a3df-e9fd857cc4c5">
      <column name="ChoosableQuestionId" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="IsCorrect" type="Boolean" p1:ValidateRequired="true" p1:Guid="d95a679d-6cb3-48be-9b7c-c8b079455935">
      <column name="IsCorrect" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="Index" type="Int32" p1:ValidateRequired="true" p1:Guid="9c57f6db-e1be-494d-99f0-1c0b5f1cc41b">
      <column name="`Index`" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Value" type="String" p1:ValidateMaxLength="256" p1:ValidateRequired="true" p1:Guid="fa8bf2fa-fddb-4779-a57b-6e6659c91f41">
      <column name="Value" not-null="True" length="256" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="Answer" entity-set="Answers" table="FrmAnswers" schema="dbo" p1:Guid="78870812-eac5-4f62-9ba3-d2ad4f30120e">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="eaec983c-3a12-4f90-b111-5d2bc04c877e">
      <column name="Id" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a6b3f609-ff85-4bf4-913a-f4c0df16b075">
      <column name="TenantId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="QuestionId" type="Guid" p1:ValidateRequired="true" p1:Guid="1369549d-8ccf-492a-b239-a33ce80f728e">
      <column name="QuestionId" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="FormResponseId" type="Guid" p1:ValidateRequired="true" p1:Guid="de8f5a3c-6a70-4596-b526-e713d03ab796">
      <column name="FormResponseId" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="ChoiceId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e5770299-2184-41af-afa3-1311f1aadf48">
      <column name="ChoiceId" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="AnswerDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="82542b1b-8e79-46c0-b08c-bdcd33f9d335">
      <column name="AnswerDate" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="Value" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d18c09dd-8032-4aef-a389-738ef24780b4">
      <column name="Value" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
  </class>
  <associations>
    <association name="FrmFormResponse_FrmAnswer" cardinality="OneToMany" on-delete="Cascade" p1:Guid="2982546e-3e2c-4ed1-875d-fe9cccd785cf">
      <end1 multiplicity="One" name="FrmFormResponse" class="Answer" relation-class="FormResponse" constrained="True" lazy="False" p1:Guid="3540235c-033f-40de-a6f6-22f9edf07f40">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="FrmAnswers" class="FormResponse" relation-class="Answer" lazy="False" p1:Guid="6efc1901-9d69-4389-8d2d-b6ac432951b6">
        <property name="FormResponseId" />
      </end2>
    </association>
    <association name="FrmQuestion_FrmChoice" cardinality="OneToMany" p1:Guid="e56e6c09-4ecc-4dd0-be49-d4d97a8fe9dc">
      <end1 multiplicity="One" name="FrmQuestion" class="Choice" relation-class="Question" constrained="True" lazy="False" p1:Guid="ee77ca01-b8d3-47f3-a18c-36eb80b21562">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="FrmChoices" class="Question" relation-class="Choice" lazy="False" p1:Guid="27fb4b1d-883e-4844-8337-386957271dff">
        <property name="ChoosableQuestionId" />
      </end2>
    </association>
  </associations>
</efcore>