<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.FormManagement.EntityFrameworkCore" namespace="FS.FormManagement" p1:name="FormManagementDbContext" p1:Guid="1a1ecdba-0ebc-496f-9d02-d19b88e417c4" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="FS.FormManagement.CreationAuditedEntity" IsExternal="true" p1:Guid="a6dd3da0-800d-4c09-a235-cd53ef524471" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="d6bef39a-3da5-4e56-8d63-3e70cecce364">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="31e2677d-9cfa-43f5-9419-2b52192a6746">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.AuditedEntity" IsExternal="true" p1:Guid="0f5b3adc-04d5-427b-b4fd-f7313b094387" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="1b4e0122-20d7-4378-bcb2-620037e483e5">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a1b66303-3199-426b-ae80-cb1925e98d1d">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7138d5f7-a779-4d50-8e21-9b889f079c8e">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="42c20a6b-8b06-44b8-8fc1-13a653ef58a9">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.FullAuditedEntity" IsExternal="true" p1:Guid="b70b68b9-ba0a-4fb0-b9aa-0609e626d7cf" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="2b9f58df-a9c4-49e0-9707-0ff3a08995df">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3c2fd495-b968-4b9a-a361-d49178813c64">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="33aa0bd0-9e59-451d-84fa-f543ac19764f">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c6d428bd-25ec-4725-9aab-986b95db809f">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="ed37599b-ee22-48da-ba4e-046204d67a2c">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="40bbadcb-98d1-48d8-ac18-f1219c583a82">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9d20b24b-9f4a-42de-9fc1-a43e83985100">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.AggregateRoot" IsExternal="true" p1:Guid="52227fe1-b6d1-443d-9628-3ab4b244f8df" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="93323a1a-82bb-414b-a215-4893cb5413cc">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2b45e20b-6b82-409c-a9bd-ee86a5a7abc4">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="ce1cf1e4-ffa6-4376-b299-74f38a2fd766" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="933e422c-da71-45bd-874c-02310b4c0b5b">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="33291df9-0810-43dc-b48c-821a22044c36">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b0755a63-479b-4fdf-ac45-2ad9376951ee">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b1589215-2b37-4709-9ff5-30580c407a4a">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.AuditedAggregateRoot" IsExternal="true" p1:Guid="b34210d3-1b0a-47b2-8c7a-08c79aef0de5" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="57345929-45f7-4b07-bb02-fcac6fb699c8">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c2c95615-0403-42c9-9bd6-6583e490581e">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9b1f51aa-06e9-4c1c-89dd-0ef0fff9d1dc">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f0f63494-208a-48f4-b1cb-72e61df67574">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="dc8aa368-33b9-4215-b6c1-6b1d001054ff">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="297d32d8-bd73-4bd2-b5d9-a43810d0dd17">
        <column name="" />
      </property>
    </component>
    <component class="FS.FormManagement.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="f447d71b-3755-49a0-9472-dee15f6c0b10" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="95a4d73a-91ac-4d8d-824f-b6c46f3cf864">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9ef00608-ab5c-4b01-b8dd-34d289337e3a">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3fe2fd34-c763-4783-961d-b763c3de2bc9">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6fd63460-cc19-47bb-a33f-a04370b1749e">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="cc71d138-a448-44b6-b2ac-f152d1c7fd6d">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="35f8529e-9092-4911-b781-f432dca5647a">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="525a2b30-0820-4f51-821e-4ab52d8f9747">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="650b7b07-e921-403a-bfe1-5cf7d0feb43f">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1e23a499-7d13-441c-a644-7aa0f1780d32">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.FormManagement.Forms.Form" entity-set="Forms" p1:Guid="b7517025-38bf-47bf-878a-6b930fed30a5" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant" p1:GenerateEntityPartialClass="True">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiTXVsdGlWZXJzaW9uIjpmYWxzZSwiSGFzTmF0dXJhbEtleSI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Forms</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="7c7dc85a-b54e-49f9-b846-1ed51b941663" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="1810e464-824a-4ad5-9728-e3b9e52716d2">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0f71b613-638e-4b3c-beee-ed7f46f0c9ea">
      <column name="" />
    </property>
    <property name="VersionId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c0bb6ac5-e1fd-45ef-8e85-e34067554886">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b840c160-77eb-4795-84af-8c9cad115d6f" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="f79ee2cd-a96f-4b60-9ef1-771ca510da83" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.Forms.Group" entity-set="Groups" p1:Guid="e13aa38f-4367-438c-817b-a77af4f8a148" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Group&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJNdWx0aVZlcnNpb24iOmZhbHNlLCJIYXNOYXR1cmFsS2V5IjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Forms</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="311f145b-1a8f-44d6-ad96-52d35dc058b1" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="e8f5df6b-1b58-407b-bc72-d3945b111cf0">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="926753ed-22b7-4cec-ba46-5cfc7a643f67">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8baade4e-37f2-4f72-aa25-e1a19d972151">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="f7fe78b3-3799-4463-bef1-0d079f31529f">
      <column name="" />
    </property>
    <property name="FormId" type="Guid" p1:ValidateRequired="true" p1:Guid="1c0ee8ea-f665-483e-a6fe-abe60d5f925e">
      <column name="" not-null="False" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="98b80dcd-0f6f-4145-a6a9-7258b74c8b6d" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="f3fd4627-5296-44fd-aa34-291e6291dd9d" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.Forms.Question" entity-set="Questions" discriminator-value="Question" p1:Guid="c18ed7e5-45ba-4d19-ac94-f758a0f8f9db" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiTXVsdGlWZXJzaW9uIjpmYWxzZSwiSGFzTmF0dXJhbEtleSI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Forms</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="e0eceba3-7fd9-40a3-b009-d247382ecaf6" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <discriminator type="String">
      <column name="Discriminator" not-null="True" />
    </discriminator>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="11dd1b37-1333-4e13-9003-f864e83de39e">
      <column name="" />
    </property>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="e18826f6-7ad1-475a-be79-7661742e2837">
      <column name="" />
    </property>
    <property name="GroupId" type="Guid" p1:ValidateRequired="true" p1:Guid="e411f260-0c0a-4ac6-b657-9e4b365327b3">
      <column name="" not-null="False" />
    </property>
    <property name="Sequence" type="Int32" p1:ValidateRequired="true" p1:Guid="f2ba0a0c-39cb-4a55-942e-2cae5e31a43a">
      <column name="" />
    </property>
    <property name="HasOtherOption" type="Boolean" p1:ValidateRequired="true" p1:Guid="bc7c9071-d31a-430e-974d-b109cc2ff428">
      <column name="" />
    </property>
    <property name="IsRequired" type="Boolean" p1:ValidateRequired="true" p1:Guid="e7028b29-9b4a-4b4a-a9c4-80a2f9a584ff">
      <column name="" />
    </property>
    <property name="Discriminator" type="String" p1:ValidateRequired="true" p1:Guid="d3b9b3b3-b45c-4235-b39f-c573b5227687">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8487fd40-a4e3-4782-ac3f-81b79a4848ae" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="39556706-e664-4f61-a0b6-6242b6d32d13" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
    <subclass name="FS.FormManagement.Forms.Checkbox" entity-set="Checkboxes" discriminator-value="Checkbox" p1:InheritanceGuid="d15e7691-790f-48d4-91e0-2081e94261ea" p1:Guid="bca1c895-bc5b-4d1b-b74e-0d21fe76484b" p1:AbpEditor="YinChang" p1:AppServiceClass="False" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Forms</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>AuditedAggregateRoot</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5d27a2af-2efd-4162-acce-98704e2e4f58" p1:GenerateDTO="False">
        <column name="" />
      </property>
      <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="9b4959ef-0ad0-4aa6-b2a2-eaff209c3e11" p1:Shadow="True">
        <property name="CreationTime" />
        <property name="CreatorId" />
        <property name="LastModificationTime" />
        <property name="LastModifierId" />
        <property name="ExtraProperties" />
        <property name="ConcurrencyStamp" />
      </component>
    </subclass>
    <subclass name="FS.FormManagement.Forms.ChoiceMultiple" entity-set="ChoiceMultiples" discriminator-value="ChoiceMultiple" p1:InheritanceGuid="67e2f1ff-40ef-4dca-a683-84ac49d01cb3" p1:Guid="c94db492-b1fa-4e66-b722-118397eb121f" p1:AbpEditor="YinChang" p1:AppServiceClass="False" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Forms</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>AuditedAggregateRoot</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ba67843b-9977-4e0c-9de5-e92fbd7110f1" p1:GenerateDTO="False">
        <column name="" />
      </property>
      <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="fbe77933-c17c-4e21-8fe8-98a2226edaf8" p1:Shadow="True">
        <property name="CreationTime" />
        <property name="CreatorId" />
        <property name="LastModificationTime" />
        <property name="LastModifierId" />
        <property name="ExtraProperties" />
        <property name="ConcurrencyStamp" />
      </component>
    </subclass>
    <subclass name="FS.FormManagement.Forms.DropdownList" entity-set="DropdownLists" discriminator-value="DropdownList" p1:InheritanceGuid="88b5b726-d4c9-4509-8702-7fc5c9e60421" p1:Guid="e3265203-8abe-495d-b3c2-adf5806dea39" p1:AbpEditor="YinChang" p1:AppServiceClass="False" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Forms</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>AuditedAggregateRoot</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1b576792-798a-487f-8035-d0db1a8bfd4b" p1:GenerateDTO="False">
        <column name="" />
      </property>
      <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="614339b3-aa4a-4479-af4d-3835de867493" p1:Shadow="True">
        <property name="CreationTime" />
        <property name="CreatorId" />
        <property name="LastModificationTime" />
        <property name="LastModifierId" />
        <property name="ExtraProperties" />
        <property name="ConcurrencyStamp" />
      </component>
    </subclass>
    <subclass name="FS.FormManagement.Forms.ShortText" entity-set="ShortTexts" discriminator-value="ShortText" p1:InheritanceGuid="5cfacc02-cfeb-4f75-9f5f-09133752afef" p1:Guid="452a5c38-7284-46ab-8105-1b439a16c029" p1:AbpEditor="YinChang" p1:AppServiceClass="False" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Forms</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>AuditedAggregateRoot</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2977671a-335f-49b5-b884-65e111da5679" p1:GenerateDTO="False">
        <column name="" />
      </property>
      <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="3bf72c2e-d850-4769-bd08-8ffe893c0f25" p1:Shadow="True">
        <property name="CreationTime" />
        <property name="CreatorId" />
        <property name="LastModificationTime" />
        <property name="LastModifierId" />
        <property name="ExtraProperties" />
        <property name="ConcurrencyStamp" />
      </component>
    </subclass>
  </class>
  <class name="FS.FormManagement.Versions.Version" entity-set="Versions" p1:Guid="74afe886-622b-4766-9c63-b47739bc120a" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Versions</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="498720bf-64d0-4d45-90ad-a0b011a88621" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="Int32" p1:ValidateRequired="true" p1:Guid="f924d30a-e123-4cbd-94d4-cbfc965b592a">
      <column name="" />
    </property>
    <property name="PrevVersionId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="15161faf-5886-4390-80cb-390deeddb7fd">
      <column name="" />
    </property>
    <property name="NextVersionId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d712b886-6a4c-4d4a-afb5-7ca5b6cc981c">
      <column name="" />
    </property>
    <property name="VersionDefinitionId" type="Guid" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="b8b9e886-2725-40ee-82b4-5374dc0ee145">
      <column name="" not-null="False" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" constructor-parameter="True" p1:ValidateRequired="false" p1:Guid="3cb9889a-b17d-4c7b-888f-afb883ee142f" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="e4030155-a83e-4235-8f89-5985491f19b0" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.FormResponses.FormResponse" entity-set="FormResponses" p1:Guid="efe325be-05fa-4b58-9d20-5d51a03ef642" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FormResponses</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="134eadee-fd6b-4c57-98e1-dd8a951fabb9" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="FormId" type="Guid" p1:ValidateRequired="true" p1:Guid="985e78c0-f393-418e-838d-0fcaf50d1059">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a755a6ec-4bdd-42dd-9984-6fedd6148e04">
      <column name="" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="05e0dbbb-e973-4f73-970a-4346251ab166">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3c93df24-d50f-4efc-90c7-cdece4b0d66c" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="dc3fa68a-9a79-4a10-95d5-f244223d592b" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.FormResponses.Answer" entity-set="Answers" p1:Guid="1ded43f6-b6ab-460f-93a6-7fb88b1853e8" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FormResponses</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="a446b023-ccae-4c8f-bfdb-4a1fa54b3bc0" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Value" type="String" p1:ValidateRequired="true" p1:Guid="21a8752c-6c54-4fac-8efb-d8c0d5d1baee">
      <column name="" />
    </property>
    <property name="FormResponseId" type="Guid" p1:ValidateRequired="true" p1:Guid="128b471e-35fd-4f7a-9c42-0afe5d5fb39e">
      <column name="" not-null="False" />
    </property>
    <property name="QuestionId" type="Guid" p1:ValidateRequired="true" p1:Guid="e9fb63a2-5cca-4589-bbb7-4c84cab04f86">
      <column name="" />
    </property>
    <property name="ChoiceId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2e873d2b-ef33-4dfa-8bff-6a24f6fa2068">
      <column name="" />
    </property>
    <property name="AnswerDate" type="Date" p1:ValidateRequired="true" p1:Guid="6124a5e1-7f89-4344-844a-6eed401f231f">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="27782ce2-c00f-4274-8351-78ea5082e19a" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="710c421d-113d-4883-bd3f-6f558e4605de" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.Versions.VersionDefinition" entity-set="VersionDefinitions" p1:Guid="5453696f-5000-4f77-9985-ab06c7fbe6ef" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant" p1:GenerateRepositoryPartialClass="True">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Versions</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="5af6e9a0-8070-42dc-93ea-ef31cebece54" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="EntityType" type="String" p1:ValidateRequired="true" p1:Guid="13b1f2ea-42da-44ab-aec2-aaff6227a331">
      <column name="" />
    </property>
    <property name="EntityKey" type="String" p1:ValidateRequired="true" p1:Guid="319f4717-0b86-4433-84ae-0ed0b4f45ef1">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d9a16e55-30bd-45ad-ae05-7ec80d6c9538">
      <column name="" />
    </property>
    <property name="CurrentVersionId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3fa3a8f3-034c-42ac-a490-53f5243716af">
      <column name="" not-null="False" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" constructor-parameter="True" p1:ValidateRequired="false" p1:Guid="41d93ea4-0913-486e-b9f4-ebdf267d09a1" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="117a2a6c-3c22-4d27-9c76-1d9d8b5b874b" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.FormManagement.Forms.Choice" entity-set="Choices" p1:Guid="5c8123c6-8de6-4b38-b97a-c2df8a93b599" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Forms</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="5b15b671-e667-430e-8a81-e29ffb208e70" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="211ce5c4-0bd2-4433-9b16-3c1479cd8c15">
      <column name="" />
    </property>
    <property name="Sequence" type="Int32" p1:ValidateRequired="true" p1:Guid="48dc3642-a7bf-464f-8319-ea7966520896">
      <column name="" />
    </property>
    <property name="QuestionId" type="Guid" p1:ValidateRequired="true" p1:Guid="e6491e68-84dc-4f39-86e9-f49b4ee9c827">
      <column name="" not-null="False" />
    </property>
    <property name="IsCorrect" type="Boolean" p1:ValidateRequired="true" p1:Guid="bea1e269-d6b9-49a0-ba44-b99404b6f7bc">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="02653895-8b47-4f3c-b6df-6deebc481f3c" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.FormManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="be55670d-d90a-4ab7-8bd3-5d762fb93871" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <associations>
    <association name="Group_Groups" cardinality="OneToMany" p1:Guid="0198c3a5-3376-4ab6-9bf0-068ba2470f50">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Group" relation-class="Group" constrained="True" lazy="False" p1:Guid="7ddfff98-6667-46e4-9652-609fed52c0d2">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Group" relation-class="Group" lazy="False" p1:Guid="d98f9299-2385-46df-99f0-7a956ab28d2b" p1:CollectionTypeName="ICollection&lt;Group&gt;">
        <property name="ParentId" />
      </end2>
    </association>
    <association name="Formal_Group" cardinality="OneToMany" p1:Guid="37b8db93-7566-4434-827e-1bdfcfada30f">
      <end1 multiplicity="One" name="Form" class="Group" relation-class="Form" constrained="True" lazy="False" p1:Guid="822aa9af-dea3-4837-ac53-d60ec4f504da">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Groups" class="Form" relation-class="Group" lazy="False" p1:Guid="f00649fd-fbc2-41f9-a5b4-1a0b74019683">
        <property name="FormId" />
      </end2>
    </association>
    <association name="Group_Item" cardinality="OneToMany" p1:Guid="bac8f3b6-438f-4a44-8f13-46865ca41a06">
      <end1 multiplicity="One" name="Group" class="Question" relation-class="Group" constrained="True" lazy="False" p1:Guid="716d4c87-2bc2-416e-aed4-dd69ebfc5114">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Items" class="Group" relation-class="Question" lazy="False" p1:Guid="0af886af-c262-412a-83f6-b0d0a8e3eb76">
        <property name="GroupId" />
      </end2>
    </association>
    <association name="Record_RecordItem" cardinality="OneToMany" p1:Guid="cfa87cbf-d200-46fe-8709-6913a42c6e6b">
      <end1 multiplicity="One" name="Record" class="Answer" relation-class="FormResponse" constrained="True" lazy="False" p1:Guid="ddd6f32a-08de-427a-893c-7e57187ea607">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Answers" class="FormResponse" relation-class="Answer" lazy="False" p1:Guid="91e06374-caf7-4a4b-babb-50a9bca7d05e">
        <property name="FormResponseId" />
      </end2>
    </association>
    <association name="Version_VersionDefinition" cardinality="OneToMany" p1:Guid="21449d00-b8ec-49fa-9219-09e55e8d85ad">
      <end1 multiplicity="ZeroOrOne" name="CurrentVersion" class="VersionDefinition" relation-class="Version" constrained="True" lazy="False" p1:Guid="5e9ec44a-bb1e-4f44-b175-fe41333cbd5a">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="VersionDefinitions" class="Version" relation-class="VersionDefinition" generate="False" lazy="False" p1:Guid="bac6c148-6ce1-4cad-b3d2-6a1d7d3c9ff6">
        <property name="CurrentVersionId" />
      </end2>
    </association>
    <association name="VersionDefinition_Version" cardinality="OneToMany" p1:Guid="ef31442c-a918-4acb-8afc-d8ddf5e32464">
      <end1 multiplicity="One" name="VersionDefinition" class="Version" relation-class="VersionDefinition" constrained="True" lazy="False" p1:Guid="3da4f456-2e72-41a3-9c01-a6e20f0c0e34">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Versions" class="VersionDefinition" relation-class="Version" lazy="False" p1:Guid="1035ae9a-0656-494c-90d9-c97abbe3ab59">
        <property name="VersionDefinitionId" />
      </end2>
    </association>
    <association name="ChoiceMultiple_Choice" cardinality="OneToMany" p1:Guid="dd49f3c3-b1c2-407d-a927-fd5aaf57bf3c">
      <end1 multiplicity="One" name="ChoiceMultiple" class="Choice" relation-class="ChoiceMultiple" generate="False" constrained="True" lazy="False" p1:Guid="40fac87a-e5aa-48eb-9d2b-17a2cee0cc10">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Choices" class="ChoiceMultiple" relation-class="Choice" lazy="False" p1:Guid="74d3eece-07a2-4538-9894-de8290e411fb">
        <property name="QuestionId" />
      </end2>
    </association>
    <association name="DropdownList_Choice" cardinality="OneToMany" p1:Guid="5974e7c1-9c95-4b05-984b-a7d211df12d8">
      <end1 multiplicity="One" name="DropdownList" class="Choice" relation-class="DropdownList" generate="False" constrained="True" lazy="False" p1:Guid="127ddd61-fd09-4cef-b8a9-91cd4f4d04da">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Choices" class="DropdownList" relation-class="Choice" lazy="False" p1:Guid="eb292f09-6dab-477e-8975-25092a8ff361">
        <property name="QuestionId" />
      </end2>
    </association>
    <association name="Checkbox_Choice" cardinality="OneToMany" p1:Guid="da86c4b5-3200-43bc-b0c5-6ad15f2a0434">
      <end1 multiplicity="One" name="Checkbox" class="Choice" relation-class="Checkbox" generate="False" constrained="True" lazy="False" p1:Guid="72ceb4af-dfb7-48e9-b418-326d8e957880">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Choices" class="Checkbox" relation-class="Choice" lazy="False" p1:Guid="86bb36e4-34aa-4d20-9e78-ce3667867433">
        <property name="QuestionId" />
      </end2>
    </association>
  </associations>
</efcore>