<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FurtherSoftware</Authors>
    <Description>Common Libraries based on abp framework</Description>
    <PackageProjectUrl>https://github.com/FurtherSoftware/FS.Abp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FurtherSoftware/FS.Abp</RepositoryUrl>
    <PackageTags>abp framework </PackageTags>
    <Company>豐碩資訊@Taiwan</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>