import { Environment } from '@abp/ng.core';

const baseUrl = 'http://localhost:4200';

export const environment = {
  production: false,
  application: {
    baseUrl: 'http://localhost:4200/',
    name: '<%= title %>',
    logoUrl: '',
  },
  oAuthConfig: {
    issuer: 'https://localhost:<%= port %>',
    redirectUri: baseUrl,
    clientId: '<%= applicationName %>_App',
    responseType: 'code',
    scope: 'offline_access <%= applicationName %>',
  },
  apis: {
    default: {
      url: 'https://localhost:<%= port %>',
      rootNamespace: '',
    }
  },
} as Environment;
