<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\abp\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.0.0" />
  </ItemGroup>

</Project>
