<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.20.0.98">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="NoteVwModel">
            <CustomProperties>
              <OID>1</OID>
              <BackgroundColor>255, 255, 225</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>40 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>240 px</Width>
              <Height>75 px</Height>
            </Size>
            <Text>Banners</Text>
          </Model>
          <Model xsi:type="ComplexTypeVwModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>3</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>3</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>186 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>76b2f43c-2610-46d9-8939-9af81e114c9f</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>3</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>186 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>9aa47002-8faa-41c0-93a9-cc96f606fb41</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>3</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>186 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d50be302-218d-4b49-bfa6-4cc66c95c7d5</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>188 px</Width>
                  <Height>53 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>55 px</Height>
                </MaxSize>
              </Model>
            </Children>
            <Location>
              <X>40 px</X>
              <Y>240 px</Y>
            </Location>
            <Size>
              <Width>192 px</Width>
              <Height>103 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>103 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>103 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>752ad69d-b03c-45ac-80d5-f6e18d4f6adc</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityComplexType</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ComplexTypeVwModel">
            <CustomProperties>
              <OID>7</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>8</OID>
                  <Parent>7</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d8a171a0-6eb4-4a8f-be99-5a8a544a9217</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>18b66eb0-e705-4c01-8307-7365ec6c622e</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>745554ad-ab5f-44d5-a0fa-47420ac4911e</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>236 px</Width>
                  <Height>53 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>55 px</Height>
                </MaxSize>
              </Model>
            </Children>
            <Location>
              <X>40 px</X>
              <Y>120 px</Y>
            </Location>
            <Size>
              <Width>240 px</Width>
              <Height>103 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>103 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>103 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>852df9c9-c174-472f-a663-2353fc996050</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityComplexType</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="NoteVwModel">
            <CustomProperties>
              <OID>12</OID>
              <BackgroundColor>255, 255, 225</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-328 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>264 px</Width>
              <Height>72 px</Height>
            </Size>
            <Text>WebSiteInfos</Text>
          </Model>
          <Model xsi:type="ComplexTypeVwModel">
            <CustomProperties>
              <OID>13</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>14</OID>
                  <Parent>13</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>15</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e1d47b31-5e5f-42d5-86a2-7adcab16ae19</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>16</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a002a389-fe85-4cfc-a029-41640677feef</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>234 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>c4159043-4100-4d70-9fbb-7eea14487991</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>236 px</Width>
                  <Height>53 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>55 px</Height>
                </MaxSize>
              </Model>
            </Children>
            <Location>
              <X>-328 px</X>
              <Y>128 px</Y>
            </Location>
            <Size>
              <Width>240 px</Width>
              <Height>103 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>103 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>103 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>e28096cd-7983-4140-ae0e-bff298ef1d40</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityComplexType</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>-552.8 px</X>
            <Y>-41.6 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>5c40debe-9400-4979-a2b2-5faf1e23b6e9</Path>
          <TypeName>EntityDeveloper.EntityFrameworkCore.EntityContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
  <DiagramOptions Version="v2.0">
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <EnableShadows>false</EnableShadows>
      <CustomProperties />
    </Options>
    <EdDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <SkinType>Simple</SkinType>
      <CustomProperties />
    </EdDiagramOptions>
  </DiagramOptions>
</EntityDeveloperDiagram>