// import { EntityProp, ePropType } from '@abp/ng.theme.shared/extensions';
// // import {  } from 'libs/cms/proxy';
// import { of } from 'rxjs';

// export const DEFAULT_BLOG_ENTITY_PROPS = EntityProp.createMany<Fs.Crm.Employees.Dtos.EmployeeDto>([
   
//     {
//         type: ePropType.String,
//         name: 'no',
//         displayName: 'Cms::FS.Blog.No',
//         sortable: true,
//         columnWidth: 100,
//     },
//     {
//         type: ePropType.String,
//         name: 'displayName',
//         displayName: 'Cms::FS.Blog.DisplayName',
//         sortable: true,
//         columnWidth: 100,
//     },
//     {
//         type: ePropType.String,
//         name: 'description',
//         displayName: 'Cms::FS.Blog.Description',
//         sortable: true,
//         columnWidth: 150,
//     },
//     {
//         type: ePropType.String,
//         name: 'disable',
//         displayName: 'Cms::FS.Blog.Disable',
//         sortable: true,
//         columnWidth: 150,
//     },
//     {
//         type: ePropType.String,
//         name: 'blogConfig',
//         displayName: 'Cms::FS.Blog.BlogConfig',
//         sortable: true,
//         columnWidth: 150,
//     }
// ]);
