<ng-container *ngIf="inited">
  <span class="alain-ms__topbar-item-btn">
    <i class="icon icon-{{ srv.item.country }}"></i>
    <span class="text-xs px-xs">{{ srv.item.name }}</span>
    <i nz-icon nzType="caret-up" class="alain-ms__topbar-item-btn-arrow"></i>
  </span>
  <div class="alain-ms__topbar-dd-menu alain-ms__topbar-dd-left alain-ms__region--wrap clearfix">
    <dl *ngFor="let p of srv.list" class="alain-ms__region--list">
      <dt class="mb-sm">{{ p.name }}</dt>
      <dd *ngFor="let i of p.list" (click)="selected(i)">
        <a class="d-block" [ngClass]="{ 'brand-color': i.selected }">
          <i class="icon icon-{{ i.country }}"></i>{{ i.name }}
        </a>
      </dd>
    </dl>
  </div>
</ng-container>
