﻿{
  "AppSelfUrl": "https://localhost:44313/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313/",
    "ApiName": "MyProjectName"
  },
  "IdentityServer": {
    "Clients": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "RootUrl": "https://localhost:44333/"
      },
      "MyProjectName_ConsoleTestApp": {
        "ClientId": "MyProjectName_ConsoleTestApp"
      }
    }
  }
}