<nz-table [nzData]="data" [nzTotal]="recordsTotal" [list]="list" >
  <thead>
    <tr>
      <th [nzWidth]="columnWidths[0]+'px'"></th>
      <ng-container
        *ngFor="let prop of propList; let i = index; trackBy: trackByFn"
      >
        <th
          [nzSortFn]="prop.sortable"
          [nzColumnKey]="prop.name"
          [nzSortDirections]="['ascend', 'descend']"
        >
          {{ prop.displayName | abpLocalization }}
        </th>
      </ng-container>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of data" class="bg-white">
      <td>
        <nz-grid-actions [record]="row"></nz-grid-actions>
      </td>
      <ng-container
        *ngFor="let prop of propList; let i = index; trackBy: trackByFn"
      >
        <td>
          <div
            *ngIf="row['_' + prop.name].visible"
            [innerHTML]="row['_' + prop.name].value | async"
            (click)="
              prop.action && prop.action({ getInjected: getInjected, record: row, index: i })
            "
            [class.pointer]="prop.action"
          ></div>
        </td>
      </ng-container>
    </tr>
  </tbody>
</nz-table>
