<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FS.Abp.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
    <ProjectReference Include="..\FS.Abp.Authentication.Domain\FS.Abp.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
