<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="4.0.2" />
    <ProjectReference Include="..\FS.Abp.Application.Contracts\FS.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Domain\FS.Abp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\FS.Abp\Emailing\Dtos\EmailSettingsDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp\Emailing\Dtos\EmailSettingsDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp\Emailing\Dtos\SmtpDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp\Emailing\Dtos\SmtpDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp\Emailing\EmailSettingsAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Emailing</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
