<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="4.0.2" />
    <ProjectReference Include="..\FS.Abp.Application.Contracts\FS.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Domain\FS.Abp.Domain.csproj" />
  </ItemGroup>

</Project>
