<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.Abp.Application.Contracts\FS.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Domain\FS.Abp.Domain.csproj" />
  </ItemGroup>

</Project>
