<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.1.0" />
    <ProjectReference Include="..\FS.Abp.Core.Domain.Shared\FS.Abp.Core.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
