{
  "name": "my-project-name",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dev-app --open",
    "build": "ng build my-project-name --prod",
    "build:app": "npm run symlink:copy -- --no-watch && ng build dev-app --prod",
    "symlink:copy": "symlink copy --angular --packages @my-company-name/my-project-name --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:ivy": "yarn ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig './tsconfig.prod.json' --source node_modules --async false",
    "postinstall": "npm run compile:ivy"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.components": "~4.2.2",
    "@abp/ng.core": "~4.2.2",
    "@abp/ng.identity": "~4.2.2",
    "@abp/ng.setting-management": "~4.2.2",
    "@abp/ng.tenant-management": "~4.2.2",
    "@abp/ng.theme.basic": "~4.2.2",
    "@abp/ng.theme.shared": "~4.2.2",
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~4.2.2",
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.1",
    "protractor": "~7.0.0",
    "symlink-manager": "^1.5.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
