<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.CmsKitManagement.EntityFrameworkCore" namespace="FS.CmsKitManagement" p1:name="CmsKitManagementDbContext" p1:Guid="ea34771b-e07b-4ca9-b0c0-86d170c5d3aa" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="UrlType" class="FS.CmsKitManagement.Routes.UrlType" p1:Guid="37167065-d73e-49cf-a17a-9081a6b84b16" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Routes</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <Member Name="內部連結" p1:Guid="73afd5ae-2f53-4909-bee8-bebc3e3f1b10" />
      <Member Name="外部連結" p1:Guid="1466544c-4329-4434-a3b6-39f869620780" />
    </EnumType>
  </class>
  <class name="$ComplexTypes">
    <component class="FS.CmsKitManagement.CreationAuditedEntity" IsExternal="true" p1:Guid="50cb1afd-e4f4-4f83-bd85-2d3b2c2b66dc" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="f47e2cbf-96b3-4a86-a82a-e17e51eec614">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="216416e6-fa15-4fce-8de1-21f24bba7a44">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.AuditedEntity" IsExternal="true" p1:Guid="df1d7879-b4bc-4bf6-9715-887b61abc548" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="1372b32b-2a10-499d-9541-e95cba0feb55">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7571e68a-5454-4412-b1eb-7f277d2ae3a5">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b2e6ca5c-c315-4e02-802c-c30669520747">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f440532b-0665-4bbf-b743-ce155150f703">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.FullAuditedEntity" IsExternal="true" p1:Guid="3ffa1dee-fde9-4c4c-8eff-6c8692240dcb" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="2774c37a-a91e-44a4-bc93-89b5a0f5a260">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="46fff1c9-1fb0-48c5-9c8f-467185af7014">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e7d24919-ee74-4eb4-8178-ab2a89f79529">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="78613d4a-c5da-4024-a53f-05537f2119c6">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="0461076c-e782-44da-99bc-418b36b6871e">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ecb048b1-70c9-4f28-ac95-102cb3ac6dbe">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f0cac122-37da-4d1f-93da-7b6864c557eb">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.AggregateRoot" IsExternal="true" p1:Guid="b0132fbb-bbf4-45e1-8999-be9cf8262f3e" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bb3eca0d-30a2-41e6-b61c-e9c1e8333988">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="72a46d3c-2ea6-4c98-b8b6-c28bf9c457cb">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="f38d7cda-3d21-4337-9d8e-3e918c197738" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="eaa046b2-280b-47cf-83f9-3d22d16591c2">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a65b7c7b-3766-4fb9-b125-45440761d23c">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fb5c5dc4-046f-4e26-9c1f-8429a896c5b5">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="01817b54-0d1a-4468-8894-257868f653e8">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.AuditedAggregateRoot" IsExternal="true" p1:Guid="9cb3de59-77d4-4729-a8b2-25bc1773d9f1" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="2a161f16-4e8d-44ac-9e72-37da55b071d9">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0f00e710-cc9c-4d70-947b-cadabb631715">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ba58e0b2-851f-4f77-b862-3a155c9a087c">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="98b1cddf-9d7d-436f-a0aa-e1723361d8af">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bd91cd4d-af89-472f-bce6-41b53eb629c4">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9589a35f-364c-485a-9631-862e7252a650">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="e344fabc-3310-4205-8169-0b2d3279964c" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="5e886058-9c95-46eb-acc4-a8bd7be0469d">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cdddb74c-04a8-4b3f-94f8-6f95827ac8f8">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="47c3edae-7c05-401a-a549-2cb2dab9854c">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b92f1396-a151-4e9e-a859-e1dcc6528dc9">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="0480c4ed-b932-4b6c-90e3-023f19382cdf">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="37408128-e225-4376-b56f-0232f80fe324">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="46859d0a-b463-4505-b285-83048924f19c">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e7422340-a986-489b-b5df-e0a8dd2f59b4">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7c4bee18-5d06-408e-8a2f-787f07326544">
        <column name="" />
      </property>
    </component>
    <component class="FS.CmsKitManagement.Blogs.BlogPostSetting" p1:Guid="a64ed490-142d-4f64-9bc5-adceac2fb7c9" p1:ShapeColor="-8355648" p1:AbpEditor="YinChang" p1:GetAsync="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Settings</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Blogs</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="DefaultImage" type="String" p1:ValidateRequired="true" p1:Guid="3c98079c-cbec-4130-87bd-9d41b1b342f5">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.CmsKitManagement.Vocabularies.VocabularyDefinition" entity-set="VocabularyDefinitions" p1:Guid="dbe59402-9049-47c7-8e4e-04d4f44da4b3" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Vocabularies</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="e6dd132f-1e5a-46ac-aff4-91742f004c9b" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="ab3aebaa-d146-48cb-878f-c62afaa0617b">
      <column name="" />
    </property>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="26f994a1-fcbc-424a-9fca-9744558e6a21">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7a9fe8d5-13c9-4f4b-88e1-debda217e3ad" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.CmsKitManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="fb3eba93-e0af-4514-9628-3bcb005668c4" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.CmsKitManagement.Vocabularies.Vocabulary" entity-set="Vocabularies" p1:Guid="6766935e-27e3-4a28-9ca2-e741542902e1" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Vocabulary&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Vocabularies</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJVc2VyIjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="769ef83d-50d2-49f5-b0d0-bb97dbf39990" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="VocabularyDefinitionId" type="Guid" p1:ValidateRequired="true" p1:Guid="54b2ea87-5091-4375-9538-ec77aad5f407">
      <column name="" not-null="False" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="42c4a510-6338-4399-83c9-66aa474e1255">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c1f3c527-7c5f-43f9-8076-917d15d285d3">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="31f26a2b-0604-415b-9d8f-cb659df307bd">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="0ac88d11-f380-4746-a647-a6d95a046aac">
      <column name="" />
    </property>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="13557a7b-68ac-4ff8-a250-36d0ea9d676c">
      <Documentation>
        <Summary>No</Summary>
      </Documentation>
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="342ff92c-0a81-408d-a8db-c36e723dd2f5" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.CmsKitManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="ad83ec1e-add5-4b0c-b09b-d4e3b0677763" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.CmsKitManagement.Blogs.PostRoute" entity-set="PostRoutes" p1:Guid="d8e7c3dd-1715-4513-b50e-6635021ee01a" p1:ShapeColor="-2180985" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Entity&lt;Guid&gt;" p1:GetListAsync="False">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Blogs</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Entity</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6ZmFsc2UsIlVzZXIiOmZhbHNlfX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="2c28ecbb-8813-48bd-acb6-f8269a0ec7c8" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="PostId" type="Guid" p1:ValidateRequired="true" p1:Guid="24deede8-2e79-45ba-a6aa-3e98675a0b66">
      <column name="" not-null="False" />
    </property>
    <property name="RouteId" type="Guid" p1:ValidateRequired="true" p1:Guid="4d150f68-46ea-4a25-9a4c-297e42f744f6">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="FS.CmsKitManagement.Routes.Route" entity-set="Routes" p1:Guid="6d3dfb7e-98a9-459c-bb57-509930a8de2b" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Route&gt;" p1:GetListAsync="False">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Routes</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJVc2VyIjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="c397de94-2fc9-4201-baa7-61df56c3f04e" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="391b24f6-7d97-4715-88bb-05eda6d91b9c">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="94c3d914-00e5-4557-8517-3fbd9d337eef">
      <column name="" />
    </property>
    <property name="RouteDefinitionId" type="Guid" p1:ValidateRequired="true" p1:Guid="8959e991-e1fe-4d05-a4f6-c8e151c27cac">
      <column name="" not-null="False" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="22012d23-0c7a-4556-a5b5-0900ebec1238">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="dbc186d3-104c-44de-acad-cd422298ea84">
      <column name="" />
    </property>
    <property name="UrlType" type="FS.CmsKitManagement.Routes.UrlType" p1:ValidateRequired="true" p1:Guid="263ee354-ec3a-4d2b-9058-4ad46af7f801">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7e081130-0fa1-4256-98d3-451ccbcbe6e5">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c8296358-98a5-49bd-bdf2-fa6be70786f5">
      <column name="" />
    </property>
    <property name="IsHidden" type="Boolean" p1:ValidateRequired="true" p1:Guid="c4ec2bae-4d85-45a9-878e-9d0f11204c3c">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="04d594cf-609a-4169-9a9d-bb5c24eb92ee" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.CmsKitManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="a8fab754-620b-4151-b435-7830ed42a6db" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.CmsKitManagement.Routes.RouteDefinition" entity-set="RouteDefinitions" p1:Guid="1c2ec248-87bd-46bb-8b98-95295e365ad3" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant" p1:GetListAsync="False">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Permissions.PermissionsAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiUGVybWlzc2lvbkRlZmluaXRpb25EaWN0aW9uYXJ5Ijp7IiRpZCI6IjIiLCJDcmVhdGUiOnsiJGlkIjoiMyIsIk5hbWUiOiJDcmVhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJVcGRhdGUiOnsiJGlkIjoiNCIsIk5hbWUiOiJVcGRhdGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9LCJEZWxldGUiOnsiJGlkIjoiNSIsIk5hbWUiOiJEZWxldGUiLCJNdWx0aVRlbmFuY3lTaWRlcyI6bnVsbCwiRGlzcGxheU5hbWUiOm51bGx9fX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Routes</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiVXNlciI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="6ad36509-552b-4a73-924f-dd31e94a412e" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="84a5776b-aa3d-449b-97ca-9ed1d74d8b15">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="aa1973b0-05e0-423b-82d6-3556d2a17003">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="49e31cd7-ac86-49c2-864a-938bfcb17a75" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.CmsKitManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="ad999768-ae22-4268-a157-b20ddddfe04a" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <associations>
    <association name="VocabularyDefinition_Vocabulary" cardinality="OneToMany" p1:Guid="c056fec0-4b01-4e89-a38d-c9a83768c4ae">
      <end1 multiplicity="One" name="VocabularyDefinition" class="Vocabulary" relation-class="VocabularyDefinition" constrained="True" lazy="False" p1:Guid="3ecbf9e7-aac4-4c05-8805-a7e3eb92a5de">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Vocabularies" class="VocabularyDefinition" relation-class="Vocabulary" lazy="False" p1:Guid="8ac2e5d5-d421-4415-9575-25a998a927c9">
        <property name="VocabularyDefinitionId" />
      </end2>
    </association>
    <association name="Vocabulary_Vocabularys" cardinality="OneToMany" p1:Guid="66768c91-1c97-4b49-b543-17d90e7c006a">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Vocabulary" relation-class="Vocabulary" constrained="True" lazy="False" p1:Guid="cb8001ab-7a6e-4ab5-9cb8-0f19035a04ff">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Vocabulary" relation-class="Vocabulary" lazy="False" p1:Guid="5dcbae02-acd0-425d-8797-f92f754e7901" p1:CollectionTypeName="ICollection&lt;Vocabulary&gt;">
        <property name="ParentId" />
      </end2>
    </association>
    <association name="RouteDefinition_Route" cardinality="OneToMany" p1:Guid="f4836289-312b-4a6a-b989-0d66f4723c81">
      <end1 multiplicity="One" name="RouteDefinition" class="Route" relation-class="RouteDefinition" constrained="True" lazy="False" p1:Guid="ddc00613-01f0-41ff-a08d-244913beb52d">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Routes" class="RouteDefinition" relation-class="Route" lazy="False" p1:Guid="6e8f9574-b289-48be-bc65-c95bdf50bf9a">
        <property name="RouteDefinitionId" />
      </end2>
    </association>
    <association name="Route_Routes" cardinality="OneToMany" p1:Guid="edf17d58-698e-4902-aff8-3daf72ada381">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Route" relation-class="Route" constrained="True" lazy="False" p1:Guid="e41ba6ce-038d-4a57-9867-c9d48c08e654">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Route" relation-class="Route" lazy="False" p1:Guid="39e6d54d-7e48-4723-b031-23a2f0b852d6" p1:CollectionTypeName="ICollection&lt;Route&gt;">
        <property name="ParentId" />
      </end2>
    </association>
  </associations>
</efcore>