<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="3.0.4" />
    <ProjectReference Include="..\FS.Abp.Core.Application.Contracts\FS.Abp.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Core.Domain\FS.Abp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
