{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName_Spa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {

  },
  "Authentication": {
    "JwtBearer": {
      "Secret": "YINCHANG MUST BE RICH MAN"
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "281621459519-furr4qrrrk68ssovnvqcbd1mv87jbc2k.apps.googleusercontent.com",
      "ClientSecret": "4J64yo8BTsfVZuqEotHFMykY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
