<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\abp\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsabp</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\ModuleInfo\FS.Common.json" />
    <None Remove="Files\TemplateVersion.json" />
    <None Remove="Files\Template\app.zip" />
    <None Remove="Files\Template\mvc-module.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <!--<ProjectReference Include="..\..\abp\framework\src\Volo.Abp.Cli.Core\Volo.Abp.Cli.Core.csproj" />
    <ProjectReference Include="..\..\abp\framework\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="..\..\abp\framework\src\Volo.Abp.VirtualFileSystem\Volo.Abp.VirtualFileSystem.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.Cli.Core\Volo.Abp.Cli.Core.csproj" />
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.VirtualFileSystem\Volo.Abp.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
