<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.402.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YinChang</Authors>
    <Company>Further Software</Company>
    <PackageProjectUrl>https://github.com/FurtherSoftware/FS.Theme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FurtherSoftware/FS.Theme</RepositoryUrl>
    <PackageTags>abp module</PackageTags>
    <AbpProjectType>module</AbpProjectType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>