<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.Abp.EntityFrameworkCore" namespace="FS.Abp" p1:name="AbpDbContext" p1:Guid="f6d9ed5c-fb1f-4c7f-abf4-cd6fdc9c3be2" p1:VersionTag="402.0.2" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="FS.Abp.Emailing.EmailSettings" p1:Guid="230021d2-9f82-430b-b068-cbe3fe5a3c1e" p1:ShapeColor="-8355648" p1:AbpEditor="YinChang" p1:GetAsync="True" p1:UpdateAsync="True" p1:GenSettingDefinitionProvider="False" p1:SettingNamesPrefix="Abp.Mailing">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Settings</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Emailing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="DefaultFromAddress" type="String" p1:ValidateRequired="true" p1:Guid="c3c93618-ae2c-417c-87d6-7f8311ef5b9e">
        <column name="" />
      </property>
      <property name="DefaultFromDisplayName" type="String" p1:ValidateRequired="true" p1:Guid="b4cf5f31-d4ee-4285-b6bf-6851f58bff76">
        <column name="" />
      </property>
      <component name="Smtp" class="FS.Abp.Emailing.Smtp" p1:ValidateRequired="false" p1:Guid="4cea534e-8c53-4ffe-9034-0ddcf834ca1f" />
    </component>
    <component class="FS.Abp.Emailing.Smtp" p1:Guid="33aa17f3-72fe-4519-8be1-586d670430a4" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Emailing</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Host" type="String" p1:ValidateRequired="true" p1:Guid="f9c49738-d10f-47d6-8a4e-cc3883293014">
        <column name="" />
      </property>
      <property name="Port" type="Int32" p1:ValidateRequired="true" p1:Guid="7bd30ddb-3f58-47f6-8797-5edd6d3f0b77">
        <column name="" />
      </property>
      <property name="UserName" type="String" p1:ValidateRequired="true" p1:Guid="0407bb5c-034e-475b-9acf-9f223f8b8891">
        <column name="" />
      </property>
      <property name="Password" type="String" p1:ValidateRequired="true" p1:Guid="5093febc-16b5-44a5-b234-23040fec9c07">
        <column name="" />
      </property>
      <property name="Domain" type="String" p1:ValidateRequired="true" p1:Guid="4f62e10e-deff-4289-841a-53bea69277c8">
        <column name="" />
      </property>
      <property name="EnableSsl" type="Boolean" p1:ValidateRequired="true" p1:Guid="56e1bbee-1e7d-458f-b143-f52054367aff">
        <column name="" />
      </property>
      <property name="UseDefaultCredentials" type="Boolean" p1:ValidateRequired="true" p1:Guid="a2440776-8d8f-41b4-9757-51b0bab5af73">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CreationAuditedEntity" IsExternal="true" p1:Guid="73fbd1b8-39c5-4726-bbbf-6e07ccaedcf3" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="dc47d322-f7b8-49d3-9682-73ef0eccafba">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ae55db0d-992a-4ff5-9068-e37cf68611a2">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.AuditedEntity" IsExternal="true" p1:Guid="b954c27d-38f0-436b-ac44-6a25b004a609" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="1fc1e55f-ff9a-4b0b-922a-ab3108967c55">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="028fe920-61a9-4063-be30-bf91e3dcea69">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="343d9740-c7ab-48f3-946f-4001d3ba1298">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="aba02920-84a3-4b58-8258-9a91db0b1c45">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.FullAuditedEntity" IsExternal="true" p1:Guid="d42e5841-b069-4c16-9ce8-51e792c84ce8" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="34471921-9ae6-4b50-8e1d-52b764924d2e">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a742a37e-71cd-4de2-8fc4-50fbb05d1a00">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3e66ae6d-785b-4789-af33-8565a25f9c41">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4363d60c-c847-4746-bce5-faedb2517886">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="0d31d79e-15ae-47ff-a0cd-d4c0abee163a">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="33a2a143-f0f5-46ac-922a-95e495a51adb">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bd13f339-2490-42e7-99a8-dd627539c849">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.AggregateRoot" IsExternal="true" p1:Guid="76b01190-2dd3-4bbe-a57a-72d728f45463" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0286d0d8-0d55-4e3c-8404-47426d6fde7c">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3c182f48-5550-458f-8970-b0106dfbab44">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="59339436-2647-4647-9908-0408d0a85775" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="83d8f1a1-9933-4d0b-b3ba-62945ed6f338">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="710d11ae-359e-4c8f-b701-6462a4cd05fa">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a0fc0f4f-e7e0-4ccb-84ad-16a4e515fb1f">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1c8cc99e-dec6-4da5-87aa-303227897062">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.AuditedAggregateRoot" IsExternal="true" p1:Guid="2bd41257-e862-48d2-933b-e7787cc15b5f" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="99287510-c88b-4fd9-8d4d-016ded1c53cf">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e02f463f-9ea7-45cf-a31f-c562a39f49b0">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0f6aad92-7939-4976-84e3-67e1825b2bb3">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7c819323-fb9b-474b-bcd6-c3031fcefe5e">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0aa78360-ccfe-4602-a4d4-b8a280ecd747">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f3001e27-0b48-42b3-996e-1053739d5208">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="923d492d-a21a-4283-8a69-6212feb92a1a" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="a3e8eb35-a391-4fb1-a5ba-fc918635292f">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a15cad13-79ae-42ac-8476-52f28df52efe">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1e541723-a660-4d4c-9e5c-63edfe7d68a7">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8a16200b-ca2c-4c3a-b8c3-c194f6cdcae7">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="4db6b542-4d67-4c1a-b92d-932c57efe255">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fc59ef48-8acb-4fd1-926f-2badf0a32a98">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f4d44fba-61de-4492-898f-383225350027">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8b1f6873-39b2-4ee5-9fcb-b538ef73460e">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ae8db369-bdb6-42cf-a5a7-0bed3c61427c">
        <column name="" />
      </property>
    </component>
  </class>
</efcore>