<ng-container *ngIf="settings$ | async; let settings">
    <div (keyup.enter)="submit(settings)">
        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.DefaultFromAddress' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings.defaultFromAddress" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.DefaultFromDisplayName' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings.defaultFromDisplayName" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.Smtp.Host' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings?.smtp.host" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.Smtp.Port' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings?.smtp.port" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.Smtp.UserName' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings?.smtp.userName" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.Smtp.Password' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings?.smtp.password" />
        </div>

        <div class="form-group">
            <label>{{ 'AbpEmailing::DisplayName:Abp.Mailing.Smtp.Domain' | abpLocalization }}</label>
            <input type="text" class="form-control" [(ngModel)]="settings?.smtp.domain" />
        </div>

        <div class="custom-checkbox custom-control mb-2">
            <input type="checkbox" id="EnableSsl" name="EnableSsl"
                class="custom-control-input" [(ngModel)]="settings?.smtp.enableSsl" /><label
                class="custom-control-label" for="EnableSsl">{{
          'AbpEmailing::DisplayName:Abp.Mailing.Smtp.EnableSsl' | abpLocalization
        }}</label>
        </div>

        <div class="custom-checkbox custom-control mb-2">
            <input type="checkbox" id="UseDefaultCredentials" name="UseDefaultCredentials"
                class="custom-control-input" [(ngModel)]="settings?.smtp.useDefaultCredentials" /><label
                class="custom-control-label" for="UseDefaultCredentials">{{
          'AbpEmailing::DisplayName:Abp.Mailing.Smtp.UseDefaultCredentials' | abpLocalization
        }}</label>
        </div>
    </div>

    <hr class="my-4" />

    <div>
        <abp-button (click)="submit(settings)" iconClass="fa fa-save" [loading]="loading">{{
        'AbpAccount::Save' | abpLocalization
      }}</abp-button>
    </div>
</ng-container>