<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.Cms.EntityFrameworkCore" namespace="FS.Cms" p1:name="CmsDbContext" p1:Guid="b264262a-4472-447a-8326-082ee3b7badb" p1:VersionTag="4.2.1" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="DisplayMode" class="FS.Cms.Posts.DisplayMode" p1:Guid="0d88d79f-6b02-43d7-8775-a48ea12dd710" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Posts</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <Member Name="內文" Value="0" p1:Guid="d12d25ca-cb71-4427-b5ec-0c46414cb904" />
      <Member Name="連結" Value="1" p1:Guid="9373e10f-5c3d-41d8-bcc6-a3334654e74b" />
    </EnumType>
  </class>
  <class name="$ComplexTypes">
    <component class="FS.Cms.CreationAuditedEntity" IsExternal="true" p1:Guid="cfe17fcc-aa8a-4ead-9357-17aab744aad2" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="158718ff-3358-4afc-972f-e302ca624f49">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="25ee2a59-5130-43da-8179-56f1cf00e97f">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AuditedEntity" IsExternal="true" p1:Guid="f17073f8-9476-4176-83a5-bbfd9169b276" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="c2783598-0ae9-48c6-85a9-91f57fc8ad80">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bf981510-b3bb-4f9d-bb8c-927dac2c69a1">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2d840d74-de29-4bb1-8550-c50530ba7ad7">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e90f3a9e-f804-4141-b038-d1f024832bf7">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.FullAuditedEntity" IsExternal="true" p1:Guid="a44ec678-6cbe-4611-8d23-2cf20e525916" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="af13cda3-ca0b-4aea-9ebc-ce2a643d95fe">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="99bc0c59-f12a-4eaa-9e65-07787daa0d74">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b10165c7-fc2e-47b7-b89a-a013a371fa0d">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="81d96ea0-054d-4450-87de-e3195d285db3">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="acc9deea-f95f-4fb6-bc78-2284dfd89751">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd77c5ba-0f57-44d8-a724-433dbe58fa6c">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e0c0ce4-bd23-4a6d-b979-b52f1d8bd94a">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AggregateRoot" IsExternal="true" p1:Guid="0d6330ad-d3b1-493d-b8e1-b34f27512218" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="45807d2e-9b49-4583-8ad1-3627f1b716a8">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1e788986-325b-4011-8ed8-045e4bfef533">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="fa1f47b0-3493-461b-9abc-e8f36ef56b35" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="61f1cf1a-ec65-4651-ae93-f67d941acdfa">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="33052921-7dea-4571-a87e-9df9c4e98dbb">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a3d763d8-4018-435c-b6b6-8633231a5101">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8dc5582b-89aa-4199-8c5c-b3ea9f276c9f">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AuditedAggregateRoot" IsExternal="true" p1:Guid="2cac9532-1fe1-41e2-9f0e-ab2e45f5751a" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="8b38f339-a0c7-4709-b97c-a415f57d0021">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0fea14c4-43e2-4700-9a70-85171d3d33fc">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd9d7816-9b78-4c1d-aef2-e969c2608320">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="30ee9797-2628-4287-82ce-0a95c3416102">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fb44ed0e-7886-45ae-9442-b4ef32e7b560">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="58528952-6183-4f68-ae00-fdd644ed9853">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="f4d1cac9-5775-4c3f-b4de-fce98467c8b8" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
        </p1:Attribute>
      </p1:Attributes>
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="ca2c6629-af09-457c-b9e1-ac788519b274">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="36e1e149-9755-4fe0-a042-5b8f0dbc42e2">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="67e963b2-f0a1-4ffe-b3d6-64ea0512e8f4">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7bcd4793-03c4-4f62-84dd-27f642781658">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="93ebd0b7-f445-4f55-a3cd-4aae50de7700">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="65ddbb50-7c2c-4960-ae2f-b6948a25383a">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1164bd1f-2169-49de-a0f3-9739e90f75bc">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="13b954bc-a432-4e9c-9037-b3f67833468f">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="20d165de-bc9b-496a-a346-f9b8d1f04f4e">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Core.CmsFileField" p1:Guid="5264d83b-97ab-4156-8a8f-8f01f270f14b" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="7d8812e3-72e8-4b0b-ab37-856172287344">
        <column name="" />
      </property>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="7c4fe671-23f8-46f6-8046-e197ec87352b">
        <column name="" />
      </property>
      <property name="Size" type="String" p1:ValidateRequired="true" p1:Guid="caa7871f-1b38-4eb0-8d10-ad90af39daf6">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Core.CmsImageField" p1:Guid="da573535-0254-43d8-8ca5-8bf1fe92483a" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="42709e0d-c528-4a16-9b49-e5d9f5957069">
        <column name="" />
      </property>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="001c101b-a1b5-498b-8cc2-cbbc55cea281">
        <column name="" />
      </property>
      <property name="Width" type="Decimal" p1:ValidateRequired="true" p1:Guid="893d3ad4-f645-4b86-bde8-f8844ff294cd">
        <column name="" />
      </property>
      <property name="Height" type="Decimal" p1:ValidateRequired="true" p1:Guid="e7faea75-b71e-495e-a82b-274f7c740bc5">
        <column name="" />
      </property>
      <property name="IsCover" type="Boolean" p1:ValidateRequired="true" p1:Guid="3d7586e8-2460-4cff-ae68-1c78cddb89a5">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Blogs.BlogConfig" p1:Guid="bab5d3ec-2763-4805-9c86-b0becd862998" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>None</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Blogs</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="LocalizationType" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Domain</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="cultures" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>zh-Hant,en</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="prefixs" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>DisplayName,Description</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="ListStyle" type="String" p1:ValidateRequired="true" p1:Guid="5ff66f98-4a5e-41ed-8465-3e882379c92a">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="Sequence" type="Int32" p1:ValidateRequired="true" p1:Guid="fd0c2171-2508-4149-9f9d-a3c42fb5a938">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="58f755f5-7705-440c-ba15-9c76463ffe23">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="IconUrl" type="String" p1:ValidateRequired="true" p1:Guid="671fe72f-fca1-4f37-a62a-f02c77f4d31c">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Menu.前台內容管理Permissions" IsExternal="true" p1:Guid="c1bda3f2-2065-411f-a59a-4ca11a84c8d6" p1:ShapeColor="-4168604" p1:AbpEditor="YinChang" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Permissions</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Menu</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="最新消息管理" type="String" p1:ValidateRequired="true" p1:Guid="9a23b434-f23b-47e6-bdb4-c849758b84cc">
        <column name="" />
      </property>
      <property name="檔案管理" type="String" p1:ValidateRequired="true" p1:Guid="f7e3a7cf-a21a-4e13-8169-e25b971cb666">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Posts.PostImage" p1:Guid="a144aba2-90f1-46f6-9c60-1d60108752ad" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>None</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Posts</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="021c22dd-9f07-421d-ac4f-518ce9e1edc1">
        <column name="" />
      </property>
      <property name="IsCover" type="Boolean" p1:ValidateRequired="true" p1:Guid="708eb5d4-1dc0-4004-b1cf-d263648137fd">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.Cms.Posts.Post" entity-set="Posts" p1:Guid="46991b29-7309-481a-9973-a0f8bfda365e" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant" p1:AppServicePartialClass="True">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiTXVsdGlWZXJzaW9uIjpmYWxzZSwiSGFzTmF0dXJhbEtleSI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Posts</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="cdaf488a-6d25-4ec3-97b8-99fd162c36e8" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="BlogId" type="Guid" p1:ValidateRequired="true" p1:Guid="677e8a78-1c65-409b-b4df-b62498242651">
      <column name="" />
    </property>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="f28a88cc-396c-4865-91bf-0ac5b3764ec3">
      <column name="" />
    </property>
    <property name="Subtitle" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b97a60ed-0448-41c3-b229-38c9afd1d4af">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="21511bac-6007-4975-b13e-7a1533f8fa1e">
      <column name="" />
    </property>
    <property name="Content" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="13d8bb35-8e19-4d75-a0f4-ed82ad71c2c8">
      <column name="" />
    </property>
    <property name="Enable" type="Boolean" p1:ValidateRequired="true" p1:Guid="b06c05b2-9363-4f27-9b9c-7d100c93de7b">
      <column name="" />
    </property>
    <property name="StartTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="02767eea-0458-497d-ada2-6a4d5c242a3e">
      <column name="" />
    </property>
    <property name="EndTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a09d36a6-534a-4c54-a444-9a737a83e25c">
      <column name="" />
    </property>
    <property name="DisplayMode" type="FS.Cms.Posts.DisplayMode" p1:ValidateRequired="true" p1:Guid="33031f81-f91a-4459-8956-4b8d032abb47">
      <column name="" />
    </property>
    <property name="Sequence" type="Int32" p1:ValidateRequired="true" p1:Guid="b2fe0afb-6965-4c75-bf2a-eef6c8365a7b">
      <column name="" />
    </property>
    <property name="AttachmentFileUrls" type="String" p1:ValidateRequired="true" p1:Guid="3e54adea-7257-4ae5-a17e-4ce7e0048951" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <column name="" />
    </property>
    <component name="PostImages" class="FS.Cms.Posts.PostImage" p1:ValidateRequired="false" p1:Guid="db1577b4-6d87-4365-8332-e4555db65c18" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Url" />
      <property name="IsCover" />
    </component>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cca2825d-0e3a-446d-9020-dab36bb0aab4" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="9a1e6add-d06d-4220-8103-5960366bd948" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Posts.PostTagMap" entity-set="PostTagMaps" p1:Guid="f7660505-f7b9-47b6-9d8e-7f24847e8b22" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZSwiTXVsdGlWZXJzaW9uIjpmYWxzZSwiSGFzTmF0dXJhbEtleSI6ZmFsc2V9fQ==</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Posts</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="ef78a9bd-1c68-459b-b7ab-d90b507062e7" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="PostId" type="Guid" p1:ValidateRequired="true" p1:Guid="20650e08-7610-4d0c-b2ff-4b4cbf1d35b1">
      <column name="" not-null="False" />
    </property>
    <property name="TagId" type="Guid" p1:ValidateRequired="true" p1:Guid="8ecda233-3a5c-48e9-a981-c516c4158782">
      <column name="" not-null="False" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e8e96594-5a3d-413b-bf93-116bed7d47e2" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="af40d271-c970-4450-a41a-ac0ea5b8802c" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Documents.DocumentDefinition" entity-set="DocumentDefinitions" p1:Guid="6c86be03-1adc-4ac7-bfbd-1fba354d245b" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;String&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Documents</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="String" shadow="True" p1:ValidateRequired="true" p1:Guid="d4007a38-539e-4e89-9127-fe30e225fff4" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <component name="Images" class="FS.Cms.Core.CmsImageField" p1:ValidateRequired="false" p1:Guid="303ed340-d2b1-49f1-9a46-3b2d80ccdd2b" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" />
      <property name="Url" />
      <property name="Width" />
      <property name="Height" />
      <property name="IsCover" />
    </component>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="82dfb1ae-f710-4b45-9d86-a8bfb0c6adba">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="c041ff11-f79f-4efd-b1b5-5dc2a8178475">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5dae9054-9ed3-4780-b8d4-e777d20a56d1" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="bb382174-e938-438d-a270-8a72c7885ea8" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Documents.Document" entity-set="Documents" p1:Guid="c57499cc-5f8b-4e05-9f08-7fa7e2463d0d" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Document&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlfX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Documents</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="d59c57e6-bfd6-47a1-ae02-74cca3bcaaa5" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Content" type="String" p1:ValidateRequired="true" p1:Guid="a5914676-5e62-4061-889c-b78739371d77">
      <column name="" />
    </property>
    <component name="Files" class="FS.Cms.Core.CmsFileField" p1:ValidateRequired="false" p1:Guid="2bf01f29-8c1b-43ae-b7f2-891b13de091a" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" />
      <property name="Url" />
      <property name="Size" />
    </component>
    <property name="DocumentDefinitionId" type="String" p1:ValidateRequired="true" p1:Guid="2cb0403f-c679-4e5f-a573-80bce0f810b8">
      <column name="" not-null="False" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="4431f8f9-3fe7-453e-80e2-83484b4035b0">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1a914d15-0c1f-49dd-b96d-3d40fd857bdf">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="e870373b-a614-4f1f-bd86-97ac2df1adb2">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0a6aeb8c-8150-44bf-a1c6-8893899e8822">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="07d70bea-408c-45ba-8cc5-b43d61c5b1ec" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="3dddf8ca-9167-4eb5-bdf0-e4cb012b7084" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Blogs.Blog" entity-set="Blogs" p1:Guid="70f04b6a-d3ce-439f-9739-d6bc9dea15c4" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Blog&gt;" p1:AppServicePartialClass="True" p1:GetListAsync="False">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJNdWx0aVZlcnNpb24iOmZhbHNlLCJIYXNOYXR1cmFsS2V5IjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Blogs</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="e32ac2f0-5fe5-4411-9b14-51b2877e75ea" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="3e28080e-77bd-4c25-a3f0-665a40745102">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="b3be6903-3ba1-4c98-95fd-17c76bb02878">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3e489f4c-a00f-49e5-aafb-998381f252b9">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="false" p1:Guid="e4ad9335-9178-4bdd-bf58-1de905860627">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="87ad1aca-0399-4963-9ed4-d76dad43d66d">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c0f3c590-fa32-4b60-bee7-493783bbfbef">
      <column name="" />
    </property>
    <property name="Enable" type="Boolean" p1:ValidateRequired="true" p1:Guid="dece8c31-4985-46b3-8537-9b402745a876">
      <column name="" default="true" />
    </property>
    <component name="BlogConfig" class="FS.Cms.Blogs.BlogConfig" p1:ValidateRequired="false" p1:Guid="125b84b1-47c1-4bf0-949c-755ea6b1f8f7" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="ListStyle" />
      <property name="Sequence" />
      <property name="Url" />
      <property name="IconUrl" />
    </component>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4c537566-4b46-45dd-9090-9be3b5a91d48" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.Cms.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="11409b28-e8d3-45db-ad01-317b22fb5d4a" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Tags.Tag" entity-set="Tags" p1:Guid="bd92956f-92b6-4aaf-a61e-8f1a040e4436" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        EasyAbp.Abp.Trees.ITree&lt;Tag&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJNdWx0aVZlcnNpb24iOmZhbHNlLCJIYXNOYXR1cmFsS2V5IjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Tags</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="99cf6eae-cdad-4aac-acdb-e630017e2751" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="035ae9c9-79bc-43a6-a845-46de0854d645">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="8bf4e912-557b-47db-935f-8055d654db68">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6de60052-7def-45d3-8a06-5ddecc44378d">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="false" p1:Guid="b3745fab-ce08-49a7-9a1c-8c3dd232c8d6">
      <column name="" />
    </property>
    <property name="Level" type="int" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="69851920-53bb-4e0d-a95c-8eb9b5da41ed">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="94140be5-9723-40c8-b75c-cef7acd87e71">
      <column name="" />
    </property>
    <property name="Enable" type="Boolean" p1:ValidateRequired="true" p1:Guid="b892a5a9-1c16-4dea-8419-30f43d381017">
      <column name="" default="true" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e3d6f666-49cb-4030-b096-dea187893976" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.Cms.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="8c652457-0c2a-4b61-8cd0-527070e0e653" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <associations>
    <association name="Post_PostTag" cardinality="OneToMany" p1:Guid="f190de42-71b1-457f-9822-d6bad2aa75a5">
      <end1 multiplicity="One" name="Post" class="PostTagMap" relation-class="Post" generate="False" constrained="True" lazy="False" p1:Guid="10c6f327-2f7d-4f0c-a8ed-0441ef4c5780">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="PostTags" class="Post" relation-class="PostTagMap" lazy="False" p1:Guid="e29bbdf4-ef14-4fbb-ac39-f5ca66114346">
        <property name="PostId" />
      </end2>
    </association>
    <association name="DocumentDefinition_Document" cardinality="OneToMany" p1:Guid="6dc6f070-af4c-4404-a769-c4fa98ebc63f">
      <end1 multiplicity="One" name="DocumentDefinition" class="Document" relation-class="DocumentDefinition" constrained="True" lazy="False" p1:Guid="62e31f0b-82a6-4463-a2c4-24a4c1f06e1c">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Documents" class="DocumentDefinition" relation-class="Document" lazy="False" p1:Guid="7af03274-8327-41a8-9b6c-3102f9a0bf5d">
        <property name="DocumentDefinitionId" />
      </end2>
    </association>
    <association name="Document_Documents" cardinality="OneToMany" p1:Guid="10d4e5f1-7d26-4787-bbf6-73204a02d37b">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Document" relation-class="Document" constrained="True" lazy="False" p1:Guid="1be5fc22-d338-4d2c-87d3-8dd962b2de50">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Document" relation-class="Document" lazy="False" p1:Guid="5ccc07e8-4edb-42bc-b2f7-c27cdd49ecf3" p1:CollectionTypeName="ICollection&lt;Document&gt;">
        <property name="ParentId" />
      </end2>
    </association>
    <association name="Blog_Blogs" cardinality="OneToMany" p1:Guid="9c021182-b86c-417d-a59c-bd070420bde8">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Blog" relation-class="Blog" constrained="True" lazy="False" p1:Guid="64457ca1-70ae-448d-9f5e-9adad528dbc4">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Blog" relation-class="Blog" lazy="False" p1:Guid="367baedf-c4a8-4f73-a9c0-c5643e1cbb64" p1:CollectionTypeName="ICollection&lt;Blog&gt;">
        <property name="ParentId" />
      </end2>
    </association>
    <association name="Tag_Tags" cardinality="OneToMany" p1:Guid="8205d659-eec7-4767-a50c-d82e8bf356b6">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Tag" relation-class="Tag" constrained="True" lazy="False" p1:Guid="bfe0cc17-a847-4db4-be24-c37c5a53130f">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Tag" relation-class="Tag" lazy="False" p1:Guid="dc2c50f6-6e7f-484d-9b5c-066794463407" p1:CollectionTypeName="ICollection&lt;Tag&gt;">
        <property name="ParentId" />
      </end2>
    </association>
  </associations>
</efcore>