<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.Cms.EntityFrameworkCore" namespace="FS.Cms" p1:name="CmsDbContext" p1:Guid="b264262a-4472-447a-8326-082ee3b7badb" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="FileType" class="FS.Cms.Core.FileType" p1:Guid="14b53215-7546-4d59-8de1-90001a3ae8f2" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <Member Name="Pdf" p1:Guid="99b65e6c-c230-420c-8c3a-bccb9d764198" />
      <Member Name="Excel" p1:Guid="d9368bde-ae4c-4bfe-b910-c75445ed9924" />
    </EnumType>
    <EnumType Name="DisplayMode" class="FS.Cms.DisplayMode" p1:Guid="0d88d79f-6b02-43d7-8775-a48ea12dd710">
      <Member Name="內文" Value="0" p1:Guid="d12d25ca-cb71-4427-b5ec-0c46414cb904" />
      <Member Name="連結" Value="1" p1:Guid="9373e10f-5c3d-41d8-bcc6-a3334654e74b" />
    </EnumType>
  </class>
  <class name="$ComplexTypes">
    <component class="FS.Cms.CreationAuditedEntity" IsExternal="true" p1:Guid="cfe17fcc-aa8a-4ead-9357-17aab744aad2" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="158718ff-3358-4afc-972f-e302ca624f49">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="25ee2a59-5130-43da-8179-56f1cf00e97f">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AuditedEntity" IsExternal="true" p1:Guid="f17073f8-9476-4176-83a5-bbfd9169b276" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="c2783598-0ae9-48c6-85a9-91f57fc8ad80">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bf981510-b3bb-4f9d-bb8c-927dac2c69a1">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2d840d74-de29-4bb1-8550-c50530ba7ad7">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e90f3a9e-f804-4141-b038-d1f024832bf7">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.FullAuditedEntity" IsExternal="true" p1:Guid="a44ec678-6cbe-4611-8d23-2cf20e525916" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="af13cda3-ca0b-4aea-9ebc-ce2a643d95fe">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="99bc0c59-f12a-4eaa-9e65-07787daa0d74">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b10165c7-fc2e-47b7-b89a-a013a371fa0d">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="81d96ea0-054d-4450-87de-e3195d285db3">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="acc9deea-f95f-4fb6-bc78-2284dfd89751">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd77c5ba-0f57-44d8-a724-433dbe58fa6c">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e0c0ce4-bd23-4a6d-b979-b52f1d8bd94a">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AggregateRoot" IsExternal="true" p1:Guid="0d6330ad-d3b1-493d-b8e1-b34f27512218" p1:GenerateDTO="False">
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="45807d2e-9b49-4583-8ad1-3627f1b716a8">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1e788986-325b-4011-8ed8-045e4bfef533">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="fa1f47b0-3493-461b-9abc-e8f36ef56b35" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="61f1cf1a-ec65-4651-ae93-f67d941acdfa">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="33052921-7dea-4571-a87e-9df9c4e98dbb">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a3d763d8-4018-435c-b6b6-8633231a5101">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8dc5582b-89aa-4199-8c5c-b3ea9f276c9f">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.AuditedAggregateRoot" IsExternal="true" p1:Guid="2cac9532-1fe1-41e2-9f0e-ab2e45f5751a" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="8b38f339-a0c7-4709-b97c-a415f57d0021">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0fea14c4-43e2-4700-9a70-85171d3d33fc">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fd9d7816-9b78-4c1d-aef2-e969c2608320">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="30ee9797-2628-4287-82ce-0a95c3416102">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fb44ed0e-7886-45ae-9442-b4ef32e7b560">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="58528952-6183-4f68-ae00-fdd644ed9853">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="f4d1cac9-5775-4c3f-b4de-fce98467c8b8" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="ca2c6629-af09-457c-b9e1-ac788519b274">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="36e1e149-9755-4fe0-a042-5b8f0dbc42e2">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="67e963b2-f0a1-4ffe-b3d6-64ea0512e8f4">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7bcd4793-03c4-4f62-84dd-27f642781658">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="93ebd0b7-f445-4f55-a3cd-4aae50de7700">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="65ddbb50-7c2c-4960-ae2f-b6948a25383a">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1164bd1f-2169-49de-a0f3-9739e90f75bc">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="13b954bc-a432-4e9c-9037-b3f67833468f">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="20d165de-bc9b-496a-a346-f9b8d1f04f4e">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Core.FileField" p1:Guid="5264d83b-97ab-4156-8a8f-8f01f270f14b" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="7d8812e3-72e8-4b0b-ab37-856172287344">
        <column name="" />
      </property>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="7c4fe671-23f8-46f6-8046-e197ec87352b">
        <column name="" />
      </property>
      <property name="Size" type="String" p1:ValidateRequired="true" p1:Guid="caa7871f-1b38-4eb0-8d10-ad90af39daf6">
        <column name="" />
      </property>
      <property name="FileType" type="FS.Cms.Core.FileType" p1:ValidateRequired="true" p1:Guid="e524a07a-ab57-4bd5-a9e9-2cb0d1bb8817">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Core.ImageField" p1:Guid="da573535-0254-43d8-8ca5-8bf1fe92483a" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string />
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="42709e0d-c528-4a16-9b49-e5d9f5957069">
        <column name="" />
      </property>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="001c101b-a1b5-498b-8cc2-cbbc55cea281">
        <column name="" />
      </property>
      <property name="Width" type="String" p1:ValidateRequired="true" p1:Guid="893d3ad4-f645-4b86-bde8-f8844ff294cd">
        <column name="" />
      </property>
      <property name="Height" type="String" p1:ValidateRequired="true" p1:Guid="e7faea75-b71e-495e-a82b-274f7c740bc5">
        <column name="" />
      </property>
      <property name="IsCover" type="String" p1:ValidateRequired="true" p1:Guid="3d7586e8-2460-4cff-ae68-1c78cddb89a5">
        <column name="" />
      </property>
    </component>
    <component class="FS.Cms.Core.前台參數設定" p1:Guid="f40be1cf-ffe6-4e89-ad70-1cfdb9340f69" p1:ShapeColor="-8355648" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Settings</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="318b978a-1bec-4c60-96f7-4cf7dde48241">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.Cms.Blogs.Blog" entity-set="Blogs" p1:Guid="9ae2ff43-dd05-4071-be92-9ebbe0a8d2b9" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Blogs</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="58dc322f-cfbc-498e-b15c-b8a86383ebc2" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="96ff8dfd-d3ec-4953-8101-031e0b167636">
      <column name="" />
    </property>
    <property name="ShortName" type="String" p1:ValidateRequired="true" p1:Guid="bc869aaa-7c4a-4de7-b17c-8a338a630235">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="8a09da18-20b1-4e94-870b-60953f07a809">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3c784bf4-f491-4ab4-9c0b-c5852a94a2d3" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="fc530b51-d4f6-4a6f-b489-7bacbb4e2bf9" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Posts.Post" entity-set="Posts" p1:Guid="46991b29-7309-481a-9973-a0f8bfda365e" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Posts</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="cdaf488a-6d25-4ec3-97b8-99fd162c36e8" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="f28a88cc-396c-4865-91bf-0ac5b3764ec3">
      <column name="" />
    </property>
    <property name="Subtitle" type="String" p1:ValidateRequired="true" p1:Guid="b97a60ed-0448-41c3-b229-38c9afd1d4af">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="21511bac-6007-4975-b13e-7a1533f8fa1e">
      <column name="" />
    </property>
    <property name="Content" type="String" p1:ValidateRequired="true" p1:Guid="13d8bb35-8e19-4d75-a0f4-ed82ad71c2c8">
      <column name="" />
    </property>
    <property name="CoverImage" type="String" p1:ValidateRequired="true" p1:Guid="80fbc815-fdfa-41c9-a850-3acbeca690d2">
      <column name="" />
    </property>
    <property name="Published" type="Boolean" p1:ValidateRequired="true" p1:Guid="b06c05b2-9363-4f27-9b9c-7d100c93de7b">
      <column name="" />
    </property>
    <property name="Published_By" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a09d36a6-534a-4c54-a444-9a737a83e25c">
      <column name="" />
    </property>
    <property name="Published_At" type="DateTime" p1:ValidateRequired="true" p1:Guid="02767eea-0458-497d-ada2-6a4d5c242a3e">
      <column name="" />
    </property>
    <property name="ReadCount" type="Int32" p1:ValidateRequired="true" p1:Guid="9272b8fc-3f3c-45c5-a6c0-9f6524486631">
      <column name="" />
    </property>
    <property name="BlogId" type="Guid" p1:ValidateRequired="true" p1:Guid="5b1e9a7f-fa2c-4f98-8189-0690a8007774">
      <column name="" not-null="False" />
    </property>
    <property name="DisplayMode" type="FS.Cms.DisplayMode" p1:ValidateRequired="true" p1:Guid="33031f81-f91a-4459-8956-4b8d032abb47">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cca2825d-0e3a-446d-9020-dab36bb0aab4" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="9a1e6add-d06d-4220-8103-5960366bd948" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Posts.PostTag" entity-set="PostTags" p1:Guid="f7660505-f7b9-47b6-9d8e-7f24847e8b22" p1:ShapeColor="-2180985" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedEntity&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedEntity</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Posts</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="ef78a9bd-1c68-459b-b7ab-d90b507062e7" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="PostId" type="Guid" p1:ValidateRequired="true" p1:Guid="20650e08-7610-4d0c-b2ff-4b4cbf1d35b1">
      <column name="" not-null="False" />
    </property>
    <property name="TagId" type="Guid" p1:ValidateRequired="true" p1:Guid="8ecda233-3a5c-48e9-a981-c516c4158782">
      <column name="" not-null="False" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e8e96594-5a3d-413b-bf93-116bed7d47e2" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedEntity" class="FS.Cms.FullAuditedEntity" p1:ValidateRequired="false" p1:Guid="0786e9b6-73ee-4518-b425-142ea448245b" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
    </component>
  </class>
  <class name="FS.Cms.Tagging.Tag" entity-set="Tags" p1:Guid="97d6689a-230a-478b-8284-aa063c6293f2" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Tagging</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="a8f1f622-2428-41fb-853c-34f5defb9e49" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="e274328d-7211-4069-b674-4897edf02463">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="ee3b9a1d-cd3f-4a81-8019-aa5c050dc7c9">
      <column name="" />
    </property>
    <property name="UsageCount" type="String" p1:ValidateRequired="true" p1:Guid="57afcb34-86cb-4071-982b-5a12afa490a5">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="53b78ded-3f76-4b1c-b3b9-83c7cad76a50" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="140a917c-6a75-42e8-aeff-fbf3ad443785" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Documents.DocumentDefinition" entity-set="DocumentDefinitions" p1:Guid="6c86be03-1adc-4ac7-bfbd-1fba354d245b" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;String&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Documents</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="String" shadow="True" p1:ValidateRequired="true" p1:Guid="d4007a38-539e-4e89-9127-fe30e225fff4" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <component name="Images" class="FS.Cms.Core.ImageField" p1:ValidateRequired="false" p1:Guid="303ed340-d2b1-49f1-9a46-3b2d80ccdd2b" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" />
      <property name="Url" />
      <property name="Width" />
      <property name="Height" />
      <property name="IsCover" />
    </component>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="82dfb1ae-f710-4b45-9d86-a8bfb0c6adba">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="c041ff11-f79f-4efd-b1b5-5dc2a8178475">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5dae9054-9ed3-4780-b8d4-e777d20a56d1" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="bb382174-e938-438d-a270-8a72c7885ea8" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Cms.Documents.Document" entity-set="Documents" p1:Guid="c57499cc-5f8b-4e05-9f08-7fa7e2463d0d" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        FS.Abp.Trees.ITree&lt;Document&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlfX0=</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Documents</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="d59c57e6-bfd6-47a1-ae02-74cca3bcaaa5" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="Content" type="String" p1:ValidateRequired="true" p1:Guid="a5914676-5e62-4061-889c-b78739371d77">
      <column name="" />
    </property>
    <component name="Files" class="FS.Cms.Core.FileField" p1:ValidateRequired="false" p1:Guid="2bf01f29-8c1b-43ae-b7f2-891b13de091a" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Title" />
      <property name="Url" />
      <property name="Size" />
      <property name="FileType" />
    </component>
    <property name="DocumentDefinitionId" type="String" p1:ValidateRequired="true" p1:Guid="2cb0403f-c679-4e5f-a573-80bce0f810b8">
      <column name="" not-null="False" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="4431f8f9-3fe7-453e-80e2-83484b4035b0">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1a914d15-0c1f-49dd-b96d-3d40fd857bdf">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="e870373b-a614-4f1f-bd86-97ac2df1adb2">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="07d70bea-408c-45ba-8cc5-b43d61c5b1ec" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Cms.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="3dddf8ca-9167-4eb5-bdf0-e4cb012b7084" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <associations>
    <association name="Blog_Post" cardinality="OneToMany" p1:Guid="a1ae39cc-f236-4952-9b8c-29806536384e">
      <end1 multiplicity="One" name="Blog" class="Post" relation-class="Blog" constrained="True" lazy="False" p1:Guid="23860bd7-8d2f-413b-999c-aa3c5f688843">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Posts" class="Blog" relation-class="Post" generate="False" lazy="False" p1:Guid="c4158023-0ce1-4ed2-9564-0bebca8fc21d">
        <property name="BlogId" />
      </end2>
    </association>
    <association name="Post_PostTag" cardinality="OneToMany" p1:Guid="f190de42-71b1-457f-9822-d6bad2aa75a5">
      <end1 multiplicity="One" name="Post" class="PostTag" relation-class="Post" constrained="True" lazy="False" p1:Guid="10c6f327-2f7d-4f0c-a8ed-0441ef4c5780">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="PostTags" class="Post" relation-class="PostTag" generate="False" lazy="False" p1:Guid="e29bbdf4-ef14-4fbb-ac39-f5ca66114346">
        <property name="PostId" />
      </end2>
    </association>
    <association name="Tag_PostTag" cardinality="OneToMany" p1:Guid="e69985aa-ede3-4626-8db3-79469587cdab">
      <end1 multiplicity="One" name="Tag" class="PostTag" relation-class="Tag" constrained="True" lazy="False" p1:Guid="262eeeeb-2f8b-4fdf-aff9-d8449f5078eb">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="PostTags" class="Tag" relation-class="PostTag" generate="False" lazy="False" p1:Guid="74c71d89-2891-4f8d-8f1b-0fd59a97db55">
        <property name="TagId" />
      </end2>
    </association>
    <association name="DocumentDefinition_Document" cardinality="OneToMany" p1:Guid="6dc6f070-af4c-4404-a769-c4fa98ebc63f">
      <end1 multiplicity="One" name="DocumentDefinition" class="Document" relation-class="DocumentDefinition" constrained="True" lazy="False" p1:Guid="62e31f0b-82a6-4463-a2c4-24a4c1f06e1c">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Documents" class="DocumentDefinition" relation-class="Document" lazy="False" p1:Guid="7af03274-8327-41a8-9b6c-3102f9a0bf5d">
        <property name="DocumentDefinitionId" />
      </end2>
    </association>
    <association name="Document_Documents" cardinality="OneToMany" p1:Guid="10d4e5f1-7d26-4787-bbf6-73204a02d37b">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Document" relation-class="Document" constrained="True" lazy="False" p1:Guid="1be5fc22-d338-4d2c-87d3-8dd962b2de50">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Document" relation-class="Document" lazy="False" p1:Guid="5ccc07e8-4edb-42bc-b2f7-c27cdd49ecf3">
        <property name="ParentId" />
      </end2>
    </association>
  </associations>
</efcore>