<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json" />
    <content Remove="Localization\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\Abp.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Abp.efml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\Abp.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>Abp.efml</DependentUpon>
    </None>
    <None Update="DataModel\Abp.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>Abp.efml</DependentUpon>
    </None>
    <None Update="DataModel\Abp.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Abp.info</LastGenOutput>
    </None>
    <None Update="DataModel\Abp.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Abp.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
