<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\abp\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <AssemblyName>FS.Abp.AspNetCore.Authentication</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.AspNetCore.Authentication.JwtBearer\Volo.Abp.AspNetCore.Authentication.JwtBearer.csproj" />
  </ItemGroup>

</Project>
